#####
map: Thunderbird LE 38.5 133.5
position SUPPLYDEPOT 37.0 118.0
position SUPPLYDEPOT 40.0 121.0
position BARRACKS 37.5 120.5
position FACTORY 37.5 123.5
position SUPPLYDEPOT 34.0 129.0
position BARRACKS 35.5 126.5
position STARPORT 38.0 124.0
position STARPORT 55.5 139.5
position FUSIONCORE 74.0 116.0
position MISSILETURRET 33.0 128.0
position MISSILETURRET 43.0 138.0
position MISSILETURRET 33.0 140.0
#####
map: Thunderbird LE 153.5 22.5
position SUPPLYDEPOT 155.0 38.0
position SUPPLYDEPOT 152.0 35.0
position MISSILETURRET 159.0 16.0
position MISSILETURRET 149.0 19.0
position MISSILETURRET 163.0 24.0
position FACTORY 154.5 32.5
position STARPORT 119.5 17.5
position BARRACKS 154.5 35.5
position FUSIONCORE 115.5 18.5
position ENGINEERINGBAY 154.5 29.5
#####
