#####
map: Zen LE 49.5 32.5
position SUPPLYDEPOT 57 42
position SUPPLYDEPOT 60 39
position BARRACKS 57.5 39.5
position FUSIONCORE * 74.5 16.5
position FUSIONCORE * 117.5 18.5
position FUSIONCORE * 98.5 18.5
position FUSIONCORE * 85.5 21.5
position FUSIONCORE * 108.5 26.5
position FUSIONCORE * 32.5 72.5
position FUSIONCORE * 119.5 31.5
position STARPORT * 71.5 19.5
position STARPORT * 118.5 21.5
position STARPORT * 106.5 20.5
position STARPORT * 94.5 22.5
position STARPORT * 82.5 24.5
position STARPORT * 38.5 66.5
position STARPORT * 111.5 31.5
position CHEESEBARRACKS 122.5 146.5
position CHEESEFACTORY 113.5 147.5
position CHEESELANDING 126.5 146.5
position CHEESEBUNKER 128.5 149.5
position CHEESEPRISON 126.10000000000001 149.3
position CHEESETANK 123 147
position SCOUT 134.5 129.5
position SCOUT 136.5 127.5
position SCOUT 143.5 122.5
position SCOUT 150.5 124.5
position SCOUT 155.5 129.5
position SCOUT 156.5 135.5
position SCOUT 155.5 142.5
position SCOUT 153.5 145.5
position SCOUT 148.5 150.5
position SCOUT 145.5 152.5
position SCOUT 138.5 154.5
position SCOUT 131.5 153.5
position SCOUT 127.5 147.5
position SCOUT 125.5 140.5
position SCOUT 127.5 134.5
#####
#####
map: Zen LE 142.5 139.5
position SUPPLYDEPOT 132 133
position SUPPLYDEPOT 135 130
position BARRACKS 134.5 132.5
position FUSIONCORE * 156.5 72.5
position FUSIONCORE * 159.5 90.5
position FUSIONCORE * 75.5 153.5
position FUSIONCORE * 117.5 155.5
position FUSIONCORE * 156.5 102.5
position FUSIONCORE * 90.5 153.5
position FUSIONCORE * 144.5 71.5
position STARPORT * 151.5 73.5
position STARPORT * 74.5 150.5
position STARPORT * 154.5 87.5
position STARPORT * 108.5 153.5
position STARPORT * 86.5 151.5
position STARPORT * 152.5 105.5
position STARPORT * 139.5 71.5
position CHEESEBARRACKS 79.5 35.5
position CHEESEFACTORY 85.5 33.5
position CHEESELANDING 63.5 34.5
position CHEESEBUNKER 65.5 31.5
position CHEESEPRISON 66.5 33.0
position CHEESETANK 71 32
position SCOUT 63.5 38.5
position SCOUT 55.5 44.5
position SCOUT 49.5 48.5
position SCOUT 43.5 49.5
position SCOUT 38.5 45.5
position SCOUT 35.5 38.5
position SCOUT 35.5 33.5
position SCOUT 36.5 28.5
position SCOUT 41.5 23.5
position SCOUT 45.5 19.5
position SCOUT 53.5 17.5
position SCOUT 58.5 17.5
position SCOUT 63.5 21.5
position SCOUT 66.5 28.5
position SCOUT 65.5 34.5
#####
