#####
map: Thunderbird LE 38.5 133.5
position SUPPLYDEPOT 37 118
position SUPPLYDEPOT 40 121
position BARRACKS 37 120
position FACTORY 37 129
position SUPPLYDEPOT 34 129
position BARRACKS 40 127
position STARPORT 38 124
position SUPPLYDEPOT 44 128
#####
map: Thunderbird LE 153.5 22.5
position SUPPLYDEPOT 155 38
position SUPPLYDEPOT 152 35
position BARRACKS 154 34
position STARPORT 158 38
position SUPPLYDEPOT 153 36
position FACTORY 154 31
position MISSILETURRET 158 15
position MISSILETURRET 148 18
position MISSILETURRET 158 26
position BARRACKS 135 21
position FUSIONCORE 119 17
position STARPORT 114 20
position ENGINEERINGBAY 153 27
#####
