#####
map: Zen LE 49.5 32.5
position SUPPLYDEPOT 57 42
position SUPPLYDEPOT 60 39
position BARRACKS 57.5 39.5
position FUSIONCORE * 74.5 16.5
position FUSIONCORE * 117.5 18.5
position FUSIONCORE * 98.5 18.5
position FUSIONCORE * 85.5 21.5
position FUSIONCORE * 108.5 26.5
position FUSIONCORE * 32.5 72.5
position FUSIONCORE * 119.5 31.5
position STARPORT * 71.5 19.5
position STARPORT * 118.5 21.5
position STARPORT * 106.5 20.5
position STARPORT * 82.5 24.5
position STARPORT * 94.5 22.5
position STARPORT * 38.5 66.5
position STARPORT * 111.5 31.5
#####
#####
map: Zen LE 142.5 139.5
position SUPPLYDEPOT 132 133
position SUPPLYDEPOT 135 130
position BARRACKS 134.5 132.5
position FUSIONCORE * 155.5 72.5
position FUSIONCORE * 159.5 90.5
position FUSIONCORE * 75.5 153.5
position FUSIONCORE * 117.5 155.5
position FUSIONCORE * 156.5 102.5
position FUSIONCORE * 90.5 153.5
position FUSIONCORE * 143.5 71.5
position STARPORT * 150.5 73.5
position STARPORT * 74.5 150.5
position STARPORT * 154.5 87.5
position STARPORT * 108.5 153.5
position STARPORT * 86.5 151.5
position STARPORT * 152.5 105.5
position STARPORT * 138.5 71.5
#####

