d4d91a44 SlavBot_v.1.3
4b2ee20a wzh-test
5e14c537 Dovahkiin
d69e279c BluntMacro
944bcdff Sharkling
e10f2ba3 EmptySeat
9748cec1 SF4G
4eb61a21 Rusty
98fdf24b SharpCannon
b37ba382 LucidPJS
806ece42 LucidZJS
f7ffa5b1 SluggerBot-alpha
0280d5b3 SunTzuBot
8fb17b32 CheeBot
b7c17894 BenBotv3
676583ff Monte
069b03be sludge-revived
38a5c58f SilverBio
5f2c76b5 SharpSpheres
b8f3cba2 SafeRaven
ec603d06 BaronessZuli
c8ed3d8b QueenBot
e540f754 Belzebuth
6ddf718d Ketroc
terran earthling
protoss extraterrestrian
zerg bug
