#####
#####
map: submarine 32.5 127.5
position ENEMYRAMP 128.5 50.5
position ENEMYNATURAL 134.5 59.5
position ENEMYTHIRD 105.5 41.5
position HOMERAMP 39.5 113.5
position SUPPLYDEPOT 40 117
position SUPPLYDEPOT 42 117
position BARRACKS 43.5 114.5
path 84 82  83 81  82 80  81 79  80 79  79 79  78 79  77 80  76 81  75 82  
path 74 83  73 84  72 85  71 86  70 87  69 88  68 89  67 89  66 88  65 89  
path 64 89  63 88  62 89  61 88  60 89  59 88  58 89  57 90  56 91  55 92  
path 54 93  53 94  52 95  51 96  50 97  49 98  48 99  47 100  46 101  45 102  
path 44 103  43 104  42 105  41 106  40 107  39 108  38 109  37 110  37 111  38 112  
path 39 113  40 114  41 115  41 116  42 117  41 118  40 119  39 120  38 121  37 122  
path 36 123  35 124  34 125  33 126  32 127  
position FUSIONCORE * 29.5 59.5
position FUSIONCORE * 28.5 73.5
position FUSIONCORE * 39.5 66.5
position FUSIONCORE * 35.5 83.5
position FUSIONCORE * 50.5 61.5
position FUSIONCORE * 46.5 76.5
position FUSIONCORE * 61.5 66.5
position STARPORT * 32.5 59.5
position STARPORT * 31.5 71.5
position STARPORT * 38.5 83.5
position STARPORT * 43.5 72.5
position STARPORT * 53.5 61.5
position STARPORT * 64.5 66.5
position STARPORT * 58.5 85.5
position SCOUT 123.5 52.5
position SCOUT 117.5 47.5
position SCOUT 117.5 39.5
position SCOUT 115.5 32.5
position SCOUT 120.5 25.5
position SCOUT 125.5 23.5
position SCOUT 134.5 23.5
position SCOUT 143.5 23.5
position SCOUT 145.5 25.5
position SCOUT 148.5 28.5
position SCOUT 148.5 40.5
position SCOUT 148.5 43.5
position SCOUT 143.5 48.5
position SCOUT 142.5 48.5
position SCOUT 125.5 50.5
position REAPERJUMP 128.5 47.5
position REAPERJUMP 125.5 50.5
position REAPERBUNKER1 121.5 49.5
position REAPERBUNKER2 124.5 48.5
position REAPERPRISON 123.5 51.5
position REAPERBARRACKS 131.5 63.5
position ENEMYNATURALCHOKE 123.0 60.0
position INFESTEDLANDING 117.5 32.5
position INFESTEDBUNKER 117.5 35.5
position INFESTEDPRISON 115.5 34.5
position INFESTEDTANK 110 34
position INFESTEDBARRACKS 109.5 33.5
position INFESTEDFACTORY 95.5 32.5
position EXTRACC 74.5 42.5
position EXTRACC 80.5 72.5
position EXTRACC 95.5 88.5
position EXTRACC 106.5 127.5
position EXTRACC 99.5 71.5
position EXTRACC 140.5 44.5
position EXTRACC 113.5 105.5
position EXTRACC 90.5 92.5
position EXTRACC 112.5 72.5
position EXTRACC 106.5 122.5
#####
#####
map: everdream 139.5 163.5
position ENEMYRAMP 55.5 64.5
position ENEMYNATURAL 45.5 64.5
position ENEMYTHIRD 81.5 66.5
position HOMERAMP 144.5 147.5
position SUPPLYDEPOT 141 148
position SUPPLYDEPOT 144 151
position BARRACKS 141.5 150.5
path 100 106  101 107  102 108  103 108  104 108  105 109  106 110  107 111  108 112  109 113  
path 110 114  111 115  112 116  113 117  114 118  115 119  116 120  117 121  118 122  119 123  
path 120 124  121 125  122 126  123 127  124 128  125 129  126 130  127 130  128 131  129 131  
path 130 130  131 131  132 130  133 130  134 129  135 130  136 131  137 132  138 133  139 134  
path 140 135  141 136  142 137  143 138  144 139  145 140  146 141  146 142  146 143  147 144  
path 147 145  146 146  145 147  144 148  144 149  144 150  144 151  144 152  145 153  145 154  
path 146 155  145 156  145 157  144 158  143 159  142 160  141 161  140 162  139 163  
position FUSIONCORE * 71.5 171.5
position FUSIONCORE * 91.5 171.5
position FUSIONCORE * 103.5 168.5
position FUSIONCORE * 81.5 164.5
position FUSIONCORE * 164.5 113.5
position FUSIONCORE * 157.5 123.5
position FUSIONCORE * 91.5 157.5
position STARPORT * 71.5 168.5
position STARPORT * 98.5 170.5
position STARPORT * 85.5 167.5
position STARPORT * 159.5 120.5
position STARPORT * 77.5 157.5
position STARPORT * 159.5 106.5
position STARPORT * 94.5 157.5
position SCOUT 59.5 67.5
position SCOUT 54.5 60.5
position SCOUT 48.5 52.5
position SCOUT 47.5 51.5
position SCOUT 47.5 46.5
position SCOUT 50.5 41.5
position SCOUT 56.5 37.5
position SCOUT 59.5 37.5
position SCOUT 68.5 37.5
position SCOUT 75.5 37.5
position SCOUT 80.5 41.5
position SCOUT 82.5 50.5
position SCOUT 76.5 55.5
position SCOUT 70.5 63.5
position SCOUT 65.5 68.5
position REAPERJUMP 55.0 61.5
position REAPERJUMP 58.0 64.5
position REAPERBUNKER1 59.5 62.5
position REAPERBUNKER2 60.5 65.5
position REAPERPRISON 58.5 64.5
position REAPERBARRACKS 52.5 77.5
position ENEMYNATURALCHOKE 53.0 75.0
position INFESTEDBUNKER 81.5 45.5
position INFESTEDLANDING 83.5 48.5
position INFESTEDPRISON 83.5 46.5
position INFESTEDTANK 93 46
position INFESTEDBARRACKS 95.5 47.5
position INFESTEDFACTORY 108.5 46.5
position EXTRACC 110.5 78.5
position EXTRACC 96.5 118.5
position EXTRACC 142.5 65.5
position EXTRACC 63.5 135.5
position EXTRACC 130.5 66.5
position EXTRACC 101.5 124.5
position EXTRACC 137.5 147.5
position EXTRACC 65.5 115.5
position EXTRACC 140.5 96.5
position EXTRACC 56.5 146.5
#####
#####
map: iceandchrome 182.5 172.5
position ENEMYRAMP 77.5 80.5
position ENEMYNATURAL 69.5 90.5
position ENEMYTHIRD 98.5 83.5
position HOMERAMP 178.5 155.5
position SUPPLYDEPOT 175 156
position SUPPLYDEPOT 178 159
position BARRACKS 175.5 158.5
path 127 120  126 121  126 122  125 123  124 124  124 125  124 126  123 127  124 128  125 129  
path 126 130  127 131  128 132  129 133  130 133  131 134  132 134  133 134  134 133  135 134  
path 136 134  137 133  138 134  139 133  140 134  141 134  142 133  143 132  144 133  145 134  
path 146 135  147 136  148 137  149 138  150 139  151 140  152 141  153 142  154 143  155 143  
path 156 143  157 144  158 145  159 146  160 146  161 147  162 147  163 146  164 145  165 144  
path 166 143  167 142  168 141  169 140  170 140  171 140  172 140  173 140  174 141  175 142  
path 176 143  177 144  178 145  177 146  178 147  178 148  179 149  180 150  181 151  182 152  
path 181 153  180 154  179 155  178 156  178 157  178 158  178 159  178 160  177 161  177 162  
path 178 163  178 164  179 165  178 166  178 167  179 168  180 169  181 170  181 171  182 172  
position FUSIONCORE * 152.5 183.5
position FUSIONCORE * 193.5 116.5
position FUSIONCORE * 140.5 184.5
position FUSIONCORE * 124.5 183.5
position FUSIONCORE * 186.5 106.5
position FUSIONCORE * 148.5 171.5
position FUSIONCORE * 181.5 125.5
position STARPORT * 152.5 180.5
position STARPORT * 187.5 123.5
position STARPORT * 189.5 109.5
position STARPORT * 140.5 178.5
position STARPORT * 119.5 183.5
position STARPORT * 176.5 128.5
position STARPORT * 177.5 113.5
position SCOUT 82.5 82.5
position SCOUT 69.5 78.5
position SCOUT 66.5 78.5
position SCOUT 61.5 73.5
position SCOUT 59.5 67.5
position SCOUT 59.5 64.5
position SCOUT 63.5 56.5
position SCOUT 66.5 53.5
position SCOUT 74.5 51.5
position SCOUT 80.5 51.5
position SCOUT 82.5 52.5
position SCOUT 90.5 58.5
position SCOUT 91.5 67.5
position SCOUT 92.5 71.5
position SCOUT 88.5 79.5
position REAPERJUMP 77.0 77.5
position REAPERJUMP 80.0 80.5
position REAPERBUNKER1 81.5 78.5
position REAPERBUNKER2 83.5 81.5
position REAPERPRISON 81.5 80.5
position REAPERBARRACKS 75.5 92.5
position ENEMYNATURALCHOKE 79.0 98.0
position INFESTEDBUNKER 87.5 61.5
position INFESTEDLANDING 88.5 58.5
position INFESTEDPRISON 90.5 59.5
position INFESTEDTANK 99 54
position INFESTEDBARRACKS 100.5 63.5
position INFESTEDFACTORY 114.5 61.5
position EXTRACC 86.5 137.5
position EXTRACC 169.5 99.5
position EXTRACC 98.5 150.5
position EXTRACC 138.5 60.5
position EXTRACC 160.5 100.5
position EXTRACC 104.5 158.5
position EXTRACC 118.5 179.5
position EXTRACC 113.5 103.5
position EXTRACC 105.5 82.5
position EXTRACC 122.5 99.5
#####
#####
map: goldenwall 175.5 50.5
position ENEMYRAMP 44.5 64.5
position ENEMYNATURAL 40.5 77.5
position ENEMYTHIRD 71.5 71.5
position HOMERAMP 163.5 64.5
position SUPPLYDEPOT 164 61
position SUPPLYDEPOT 167 64
position BARRACKS 166.5 61.5
path 104 85  105 85  106 85  107 86  108 85  109 85  110 86  111 85  112 86  113 85  
path 114 86  115 85  116 85  117 86  118 86  119 86  120 85  121 85  122 86  123 86  
path 124 86  125 85  126 86  127 85  128 86  129 85  130 84  131 83  132 82  133 82  
path 134 81  135 80  136 79  137 79  138 79  139 79  140 79  141 79  142 80  143 81  
path 144 82  145 83  146 84  147 83  148 83  149 83  150 83  151 83  152 83  153 83  
path 154 82  155 81  156 80  157 79  158 78  157 77  157 76  158 75  157 74  157 73  
path 158 72  157 71  158 70  159 69  160 68  161 67  162 66  163 65  164 64  164 63  
path 164 62  164 61  164 60  165 59  166 58  167 57  168 57  169 56  170 55  171 54  
path 172 53  173 52  174 51  175 50  
position FUSIONCORE * 177.5 114.5
position FUSIONCORE * 175.5 102.5
position FUSIONCORE * 165.5 117.5
position FUSIONCORE * 163.5 105.5
position FUSIONCORE * 156.5 92.5
position FUSIONCORE * 153.5 116.5
position FUSIONCORE * 136.5 67.5
position STARPORT * 176.5 110.5
position STARPORT * 169.5 120.5
position STARPORT * 169.5 100.5
position STARPORT * 159.5 113.5
position STARPORT * 152.5 90.5
position STARPORT * 138.5 75.5
position STARPORT * 146.5 101.5
position SCOUT 44.5 61.5
position SCOUT 39.5 66.5
position SCOUT 29.5 68.5
position SCOUT 24.5 66.5
position SCOUT 22.5 62.5
position SCOUT 20.5 52.5
position SCOUT 20.5 46.5
position SCOUT 20.5 38.5
position SCOUT 21.5 34.5
position SCOUT 27.5 33.5
position SCOUT 35.5 35.5
position SCOUT 39.5 39.5
position SCOUT 46.5 46.5
position SCOUT 49.5 51.5
position SCOUT 48.5 57.5
position REAPERJUMP 46.5 46.0
position REAPERJUMP 41.5 64.5
position REAPERJUMP 44.5 61.5
position REAPERJUMP 36.5 37.0
position REAPERJUMP 36.5 36.5
position REAPERJUMP 41.5 41.0
position REAPERBUNKER1 33.5 36.5
position REAPERBUNKER2 35.5 39.5
position REAPERPRISON 35.5 36.5
position REAPERBARRACKS 47.5 30.5
position ENEMYNATURALCHOKE 52.0 82.0
position INFESTEDBUNKER 45.5 58.5
position INFESTEDLANDING 47.5 55.5
position INFESTEDPRISON 47.5 57.5
position INFESTEDTANK 44 62
position INFESTEDBARRACKS 62.5 58.5
position INFESTEDFACTORY 75.5 68.5
position EXTRACC 38.5 42.5
position EXTRACC 46.5 75.5
position EXTRACC 84.5 48.5
position EXTRACC 75.5 77.5
position EXTRACC 162.5 105.5
position EXTRACC 169.5 46.5
position EXTRACC 121.5 132.5
position EXTRACC 142.5 49.5
position EXTRACC 132.5 75.5
position EXTRACC 130.5 51.5
#####
#####
map: deathaura 37.5 139.5
position ENEMYRAMP 141.5 47.5
position ENEMYNATURAL 134.5 39.5
position ENEMYTHIRD 137.5 69.5
position HOMERAMP 50.5 140.5
position SUPPLYDEPOT 47 140
position SUPPLYDEPOT 50 137
position BARRACKS 47.5 137.5
path 96 94  95 95  96 96  97 97  97 98  98 99  99 100  100 101  101 102  102 103  
path 102 104  101 105  100 106  99 106  98 106  97 106  96 106  95 106  94 106  93 106  
path 92 107  91 108  90 108  89 109  88 110  87 111  86 112  85 113  84 114  84 115  
path 84 116  83 117  82 118  81 119  80 120  79 121  78 122  77 123  76 124  75 125  
path 74 126  73 127  72 128  71 127  70 127  69 128  68 129  67 130  66 131  65 132  
path 64 133  63 134  62 135  61 136  60 137  59 138  58 139  57 140  56 141  55 142  
path 54 143  53 143  52 142  51 141  50 140  49 140  48 140  47 140  46 140  45 140  
path 44 139  43 138  42 139  41 140  40 140  39 141  38 140  37 139  
position FUSIONCORE * 28.5 81.5
position FUSIONCORE * 31.5 93.5
position FUSIONCORE * 40.5 71.5
position FUSIONCORE * 42.5 83.5
position FUSIONCORE * 80.5 157.5
position FUSIONCORE * 43.5 95.5
position FUSIONCORE * 52.5 74.5
position STARPORT * 30.5 77.5
position STARPORT * 34.5 95.5
position STARPORT * 43.5 71.5
position STARPORT * 42.5 86.5
position STARPORT * 81.5 153.5
position STARPORT * 46.5 109.5
position STARPORT * 52.5 79.5
position SCOUT 139.5 52.5
position SCOUT 144.5 47.5
position SCOUT 147.5 38.5
position SCOUT 148.5 37.5
position SCOUT 154.5 35.5
position SCOUT 161.5 37.5
position SCOUT 164.5 40.5
position SCOUT 166.5 44.5
position SCOUT 166.5 50.5
position SCOUT 166.5 60.5
position SCOUT 164.5 62.5
position SCOUT 160.5 65.5
position SCOUT 149.5 66.5
position SCOUT 145.5 61.5
position SCOUT 139.5 56.5
position REAPERJUMP 141.0 50.0
position REAPERJUMP 144.0 47.0
position REAPERBUNKER1 140.5 53.5
position REAPERBUNKER2 143.5 51.5
position REAPERPRISON 141.5 51.5
position REAPERBARRACKS 132.5 44.5
position ENEMYNATURALCHOKE 130.0 49.0
position INFESTEDLANDING 140.5 55.5
position INFESTEDBUNKER 143.5 57.5
position INFESTEDPRISON 140.5 57.5
position INFESTEDTANK 138 60
position INFESTEDBARRACKS 140.5 65.5
position INFESTEDFACTORY 130.5 74.5
position EXTRACC 122.5 112.5
position EXTRACC 144.5 100.5
position EXTRACC 70.5 74.5
position EXTRACC 149.5 122.5
position EXTRACC 138.5 77.5
position EXTRACC 123.5 56.5
position EXTRACC 41.5 147.5
position EXTRACC 154.5 126.5
position EXTRACC 54.5 112.5
position EXTRACC 68.5 135.5
#####
#####
map: pillarsofgold 30.5 38.5
position ENEMYRAMP 119.5 134.5
position ENEMYNATURAL 110.5 142.5
position ENEMYTHIRD 116.5 112.5
position HOMERAMP 48.5 37.5
position SUPPLYDEPOT 45 38
position SUPPLYDEPOT 46 40
position BARRACKS 47.5 42.5
path 84 86  83 85  82 85  81 86  80 86  79 86  78 85  77 84  76 83  75 82  
path 74 81  73 80  72 79  71 78  71 77  71 76  71 75  72 74  73 73  74 72  
path 74 71  74 70  73 69  72 68  72 67  73 66  72 65  72 64  73 63  72 62  
path 72 61  71 60  70 59  69 58  68 57  68 56  68 55  68 54  67 53  68 52  
path 69 51  68 50  69 49  69 48  69 47  70 46  69 45  68 44  67 43  66 42  
path 65 41  64 40  63 40  62 40  61 40  60 41  59 40  58 41  57 40  56 39  
path 55 38  54 37  53 36  52 35  51 35  50 36  49 37  48 38  47 38  46 38  
path 45 38  44 37  43 38  42 37  41 37  40 37  39 38  38 37  37 36  36 37  
path 35 37  34 37  33 37  32 38  31 37  30 38  
position FUSIONCORE * 20.5 75.5
position FUSIONCORE * 83.5 21.5
position FUSIONCORE * 29.5 66.5
position FUSIONCORE * 22.5 98.5
position FUSIONCORE * 28.5 86.5
position FUSIONCORE * 77.5 32.5
position FUSIONCORE * 29.5 108.5
position STARPORT * 23.5 70.5
position STARPORT * 86.5 21.5
position STARPORT * 22.5 82.5
position STARPORT * 22.5 102.5
position STARPORT * 35.5 71.5
position STARPORT * 80.5 32.5
position STARPORT * 31.5 90.5
position SCOUT 118.5 130.5
position SCOUT 119.5 124.5
position SCOUT 127.5 117.5
position SCOUT 131.5 117.5
position SCOUT 135.5 117.5
position SCOUT 147.5 123.5
position SCOUT 148.5 124.5
position SCOUT 148.5 129.5
position SCOUT 148.5 139.5
position SCOUT 146.5 142.5
position SCOUT 141.5 146.5
position SCOUT 137.5 148.5
position SCOUT 131.5 149.5
position SCOUT 125.5 145.5
position SCOUT 123.5 137.5
position REAPERJUMP 119.0 131.5
position REAPERJUMP 122.0 134.5
position REAPERBUNKER1 120.5 127.5
position REAPERBUNKER2 121.5 130.5
position REAPERPRISON 119.5 130.5
position REAPERBARRACKS 108.5 136.5
position ENEMYNATURALCHOKE 102.0 132.0
position INFESTEDLANDING 128.5 119.5
position INFESTEDBUNKER 131.5 118.5
position INFESTEDPRISON 128.5 117.5
position INFESTEDTANK 126 113
position INFESTEDBARRACKS 137.5 105.5
position INFESTEDFACTORY 136.5 91.5
position EXTRACC 32.5 130.5
position EXTRACC 45.5 97.5
position EXTRACC 62.5 33.5
position EXTRACC 44.5 45.5
position EXTRACC 82.5 110.5
position EXTRACC 60.5 56.5
position EXTRACC 38.5 129.5
position EXTRACC 88.5 103.5
position EXTRACC 88.5 58.5
position EXTRACC 51.5 141.5
#####
#####
map: iceandchrome 73.5 63.5
position ENEMYRAMP 178.5 155.5
position ENEMYNATURAL 186.5 145.5
position ENEMYTHIRD 157.5 152.5
position HOMERAMP 77.5 80.5
position SUPPLYDEPOT 78 77
position SUPPLYDEPOT 81 80
position BARRACKS 80.5 77.5
path 127 120  126 121  125 120  124 121  123 121  122 122  121 121  120 122  119 122  118 122  
path 117 122  116 122  115 122  114 122  113 123  112 124  111 124  110 125  109 124  108 123  
path 107 124  106 124  105 124  104 124  103 123  102 122  101 121  100 120  99 119  98 118  
path 97 117  96 116  95 115  94 114  93 113  92 112  91 111  91 110  91 109  91 108  
path 91 107  91 106  91 105  91 104  90 103  89 102  88 101  87 100  86 99  85 98  
path 84 97  83 96  82 95  81 94  80 93  80 92  80 91  80 90  80 89  79 88  
path 78 87  77 86  76 85  75 84  75 83  76 82  77 81  78 80  78 79  78 78  
path 78 77  78 76  78 75  77 74  76 73  75 72  76 71  77 70  78 69  77 68  
path 77 67  76 66  75 65  74 64  73 63  
position FUSIONCORE * 142.5 50.5
position FUSIONCORE * 130.5 53.5
position FUSIONCORE * 143.5 64.5
position FUSIONCORE * 118.5 52.5
position FUSIONCORE * 105.5 52.5
position FUSIONCORE * 142.5 79.5
position FUSIONCORE * 64.5 126.5
position STARPORT * 143.5 56.5
position STARPORT * 143.5 69.5
position STARPORT * 112.5 52.5
position STARPORT * 141.5 82.5
position STARPORT * 120.5 61.5
position STARPORT * 67.5 129.5
position STARPORT * 127.5 71.5
position SCOUT 173.5 153.5
position SCOUT 186.5 157.5
position SCOUT 189.5 157.5
position SCOUT 194.5 162.5
position SCOUT 196.5 168.5
position SCOUT 196.5 171.5
position SCOUT 192.5 179.5
position SCOUT 189.5 182.5
position SCOUT 181.5 184.5
position SCOUT 175.5 184.5
position SCOUT 173.5 183.5
position SCOUT 165.5 177.5
position SCOUT 164.5 168.5
position SCOUT 163.5 164.5
position SCOUT 167.5 156.5
position REAPERJUMP 175.5 155.0
position REAPERJUMP 178.5 158.0
position REAPERBUNKER1 172.5 154.5
position REAPERBUNKER2 174.5 157.5
position REAPERPRISON 174.5 155.5
position REAPERBARRACKS 181.5 144.5
position ENEMYNATURALCHOKE 177.0 138.0
position INFESTEDBUNKER 168.5 175.5
position INFESTEDLANDING 168.5 178.5
position INFESTEDPRISON 166.5 176.5
position INFESTEDTANK 156 173
position INFESTEDBARRACKS 155.5 172.5
position INFESTEDFACTORY 141.5 171.5
position EXTRACC 101.5 152.5
position EXTRACC 150.5 151.5
position EXTRACC 163.5 100.5
position EXTRACC 172.5 156.5
position EXTRACC 169.5 129.5
position EXTRACC 153.5 82.5
position EXTRACC 89.5 136.5
position EXTRACC 118.5 177.5
position EXTRACC 126.5 98.5
position EXTRACC 138.5 129.5
#####
#####
map: eternalempire 142.5 140.5
position ENEMYRAMP 32.5 50.5
position ENEMYNATURAL 33.5 61.5
position ENEMYTHIRD 60.5 37.5
position HOMERAMP 143.5 121.5
position SUPPLYDEPOT 144 125
position SUPPLYDEPOT 147 122
position BARRACKS 146.5 124.5
path 88 86  89 87  88 88  89 89  90 90  89 91  90 92  90 93  91 94  90 95  
path 89 96  89 97  89 98  89 99  89 100  89 101  90 102  91 103  92 104  93 105  
path 94 104  95 105  96 105  97 105  98 105  99 104  100 105  101 105  102 105  103 105  
path 104 104  105 105  106 105  107 105  108 104  109 104  110 103  111 102  112 102  113 103  
path 114 102  115 102  116 103  117 104  118 105  119 106  120 107  121 108  122 109  123 110  
path 124 111  125 112  126 113  127 114  128 115  129 114  130 113  131 112  132 111  133 111  
path 134 112  135 113  136 114  137 115  138 116  139 117  140 118  141 119  142 120  143 121  
path 144 122  144 123  144 124  144 125  143 126  144 127  143 128  143 129  144 130  143 131  
path 143 132  142 133  141 134  141 135  142 136  142 137  143 138  142 139  142 140  
position FUSIONCORE * 76.5 150.5
position FUSIONCORE * 147.5 72.5
position FUSIONCORE * 88.5 153.5
position FUSIONCORE * 114.5 145.5
position FUSIONCORE * 74.5 138.5
position FUSIONCORE * 98.5 146.5
position FUSIONCORE * 135.5 73.5
position STARPORT * 79.5 150.5
position STARPORT * 91.5 151.5
position STARPORT * 142.5 72.5
position STARPORT * 117.5 143.5
position STARPORT * 77.5 138.5
position STARPORT * 101.5 144.5
position STARPORT * 130.5 73.5
position SCOUT 29.5 50.5
position SCOUT 23.5 48.5
position SCOUT 19.5 43.5
position SCOUT 19.5 38.5
position SCOUT 19.5 27.5
position SCOUT 21.5 20.5
position SCOUT 22.5 19.5
position SCOUT 29.5 17.5
position SCOUT 39.5 17.5
position SCOUT 45.5 19.5
position SCOUT 48.5 24.5
position SCOUT 48.5 29.5
position SCOUT 48.5 39.5
position SCOUT 46.5 47.5
position SCOUT 41.5 50.5
position REAPERJUMP 32.5 47.5
position REAPERJUMP 29.5 50.5
position REAPERBUNKER1 29.5 47.5
position REAPERBUNKER2 32.5 45.5
position REAPERPRISON 32.5 47.5
position REAPERBARRACKS 35.5 62.5
position ENEMYNATURALCHOKE 44.0 56.0
position INFESTEDBUNKER 42.5 20.5
position INFESTEDLANDING 45.5 22.5
position INFESTEDPRISON 45.5 20.5
position INFESTEDTANK 55 29
position INFESTEDBARRACKS 55.5 30.5
position INFESTEDFACTORY 71.5 29.5
position EXTRACC 58.5 72.5
position EXTRACC 66.5 77.5
position EXTRACC 44.5 42.5
position EXTRACC 101.5 135.5
position EXTRACC 72.5 138.5
position EXTRACC 137.5 38.5
position EXTRACC 39.5 135.5
position EXTRACC 71.5 39.5
position EXTRACC 48.5 96.5
position EXTRACC 134.5 125.5
#####
#####
map: everdream 60.5 48.5
position ENEMYRAMP 144.5 147.5
position ENEMYNATURAL 154.5 147.5
position ENEMYTHIRD 118.5 145.5
position HOMERAMP 55.5 64.5
position SUPPLYDEPOT 56 61
position SUPPLYDEPOT 59 64
position BARRACKS 58.5 61.5
path 100 106  99 105  98 105  97 105  96 104  95 103  94 102  93 101  92 100  91 99  
path 90 98  89 97  88 96  87 95  86 94  85 93  84 92  83 91  82 90  81 89  
path 80 88  79 87  78 86  77 85  76 84  75 83  74 82  73 82  72 81  71 82  
path 70 82  69 82  68 82  67 82  66 82  65 81  64 80  63 79  62 79  61 78  
path 60 77  59 76  58 75  57 74  56 73  55 72  54 71  53 70  54 69  53 68  
path 53 67  54 66  55 65  56 64  56 63  56 62  56 61  55 60  56 59  55 58  
path 56 57  57 56  58 55  58 54  58 53  59 52  60 51  61 50  60 49  60 48  
position FUSIONCORE * 128.5 40.5
position FUSIONCORE * 35.5 98.5
position FUSIONCORE * 108.5 40.5
position FUSIONCORE * 96.5 43.5
position FUSIONCORE * 118.5 47.5
position FUSIONCORE * 46.5 108.5
position FUSIONCORE * 47.5 91.5
position STARPORT * 130.5 43.5
position STARPORT * 38.5 91.5
position STARPORT * 38.5 106.5
position STARPORT * 99.5 42.5
position STARPORT * 112.5 44.5
position STARPORT * 122.5 52.5
position STARPORT * 50.5 92.5
position SCOUT 140.5 144.5
position SCOUT 145.5 151.5
position SCOUT 151.5 159.5
position SCOUT 152.5 160.5
position SCOUT 152.5 165.5
position SCOUT 149.5 170.5
position SCOUT 143.5 174.5
position SCOUT 140.5 174.5
position SCOUT 131.5 174.5
position SCOUT 124.5 174.5
position SCOUT 119.5 170.5
position SCOUT 117.5 161.5
position SCOUT 123.5 156.5
position SCOUT 129.5 148.5
position SCOUT 134.5 143.5
position REAPERJUMP 141.5 147.0
position REAPERJUMP 144.5 150.0
position REAPERBUNKER1 139.5 146.5
position REAPERBUNKER2 140.5 149.5
position REAPERPRISON 141.5 147.5
position REAPERBARRACKS 147.5 134.5
position ENEMYNATURALCHOKE 147.0 137.0
position INFESTEDLANDING 116.5 163.5
position INFESTEDBUNKER 118.5 166.5
position INFESTEDPRISON 116.5 165.5
position INFESTEDTANK 106 165
position INFESTEDBARRACKS 104.5 165.5
position INFESTEDFACTORY 90.5 164.5
position EXTRACC 141.5 97.5
position EXTRACC 130.5 132.5
position EXTRACC 105.5 94.5
position EXTRACC 63.5 138.5
position EXTRACC 59.5 113.5
position EXTRACC 100.5 88.5
position EXTRACC 137.5 63.5
position EXTRACC 130.5 66.5
position EXTRACC 107.5 77.5
position EXTRACC 140.5 72.5
#####
#####
map: pillarsofgold 137.5 133.5
position ENEMYRAMP 48.5 37.5
position ENEMYNATURAL 57.5 29.5
position ENEMYTHIRD 51.5 59.5
position HOMERAMP 119.5 134.5
position SUPPLYDEPOT 122 132
position SUPPLYDEPOT 123 134
position BARRACKS 120.5 129.5
path 84 86  85 86  86 86  87 85  88 85  89 86  90 87  91 88  92 89  93 90  
path 94 91  95 92  96 93  97 94  98 95  98 96  98 97  97 98  98 99  98 100  
path 99 101  98 102  98 103  98 104  98 105  98 106  97 107  97 108  98 109  99 110  
path 100 111  99 112  98 113  99 114  100 115  101 116  101 117  102 118  103 119  104 120  
path 105 121  104 122  103 123  102 124  101 125  101 126  101 127  101 128  101 129  102 130  
path 103 131  104 132  105 132  106 132  107 132  108 133  109 133  110 132  111 132  112 133  
path 113 134  114 135  115 136  116 137  117 137  118 136  119 135  120 134  121 134  122 133  
path 123 133  124 134  125 133  126 134  127 134  128 134  129 134  130 133  131 134  132 134  
path 133 134  134 133  135 134  136 134  137 133  
position FUSIONCORE * 143.5 65.5
position FUSIONCORE * 79.5 150.5
position FUSIONCORE * 71.5 141.5
position FUSIONCORE * 147.5 93.5
position FUSIONCORE * 139.5 83.5
position FUSIONCORE * 85.5 139.5
position FUSIONCORE * 140.5 103.5
position STARPORT * 143.5 69.5
position STARPORT * 82.5 150.5
position STARPORT * 69.5 137.5
position STARPORT * 143.5 89.5
position STARPORT * 82.5 137.5
position STARPORT * 134.5 81.5
position STARPORT * 122.5 72.5
position SCOUT 49.5 41.5
position SCOUT 48.5 47.5
position SCOUT 40.5 54.5
position SCOUT 36.5 54.5
position SCOUT 32.5 54.5
position SCOUT 20.5 48.5
position SCOUT 19.5 47.5
position SCOUT 19.5 42.5
position SCOUT 19.5 32.5
position SCOUT 21.5 29.5
position SCOUT 26.5 25.5
position SCOUT 30.5 23.5
position SCOUT 36.5 22.5
position SCOUT 42.5 26.5
position SCOUT 44.5 34.5
position REAPERJUMP 45.5 37.0
position REAPERJUMP 48.5 40.0
position REAPERBUNKER1 46.5 41.5
position REAPERBUNKER2 47.5 44.5
position REAPERPRISON 48.5 41.5
position REAPERBARRACKS 60.5 35.5
position ENEMYNATURALCHOKE 66.0 40.0
position INFESTEDBUNKER 36.5 53.5
position INFESTEDLANDING 39.5 52.5
position INFESTEDPRISON 39.5 54.5
position INFESTEDTANK 42 59
position INFESTEDBARRACKS 34.5 68.5
position INFESTEDFACTORY 35.5 81.5
position EXTRACC 48.5 135.5
position EXTRACC 73.5 117.5
position EXTRACC 127.5 142.5
position EXTRACC 61.5 56.5
position EXTRACC 77.5 68.5
position EXTRACC 60.5 33.5
position EXTRACC 37.5 125.5
position EXTRACC 133.5 81.5
position EXTRACC 126.5 124.5
position EXTRACC 105.5 137.5
#####
#####
map: deathaura 154.5 48.5
position ENEMYRAMP 50.5 140.5
position ENEMYNATURAL 57.5 148.5
position ENEMYTHIRD 54.5 118.5
position HOMERAMP 141.5 47.5
position SUPPLYDEPOT 142 51
position SUPPLYDEPOT 144 51
position BARRACKS 145.5 48.5
path 96 94  95 93  96 92  96 91  95 90  94 89  93 88  92 87  91 86  91 85  
path 91 84  91 83  92 82  93 81  94 82  95 82  96 82  97 81  98 80  99 79  
path 100 79  101 79  102 79  103 79  104 78  105 77  106 76  107 75  108 74  109 73  
path 109 72  110 71  110 70  111 69  112 68  113 67  114 66  115 65  116 64  117 63  
path 118 62  119 61  120 60  121 59  122 58  123 57  124 57  125 56  126 57  127 56  
path 128 55  129 54  130 53  131 52  132 51  133 50  134 49  135 48  136 47  137 46  
path 138 45  139 45  140 46  141 47  142 48  142 49  143 50  144 51  145 51  146 52  
path 147 51  148 51  149 50  150 50  151 50  152 50  153 49  154 48  
position FUSIONCORE * 111.5 30.5
position FUSIONCORE * 99.5 32.5
position FUSIONCORE * 163.5 106.5
position FUSIONCORE * 114.5 42.5
position FUSIONCORE * 160.5 94.5
position FUSIONCORE * 102.5 44.5
position FUSIONCORE * 90.5 48.5
position STARPORT * 108.5 34.5
position STARPORT * 159.5 111.5
position STARPORT * 111.5 46.5
position STARPORT * 156.5 92.5
position STARPORT * 93.5 46.5
position STARPORT * 149.5 118.5
position STARPORT * 86.5 56.5
position SCOUT 52.5 135.5
position SCOUT 47.5 140.5
position SCOUT 44.5 149.5
position SCOUT 43.5 150.5
position SCOUT 37.5 152.5
position SCOUT 30.5 150.5
position SCOUT 27.5 147.5
position SCOUT 25.5 143.5
position SCOUT 25.5 137.5
position SCOUT 25.5 127.5
position SCOUT 27.5 125.5
position SCOUT 31.5 122.5
position SCOUT 42.5 121.5
position SCOUT 46.5 126.5
position SCOUT 52.5 131.5
position REAPERJUMP 47.5 140.5
position REAPERJUMP 50.5 137.5
position REAPERBUNKER1 47.5 137.5
position REAPERBUNKER2 50.5 135.5
position REAPERPRISON 50.5 137.5
position REAPERBARRACKS 62.5 144.5
position ENEMYNATURALCHOKE 62.0 139.0
position INFESTEDLANDING 34.5 119.5
position INFESTEDBUNKER 37.5 119.5
position INFESTEDPRISON 36.5 117.5
position INFESTEDTANK 42 117
position INFESTEDBARRACKS 43.5 116.5
position INFESTEDFACTORY 46.5 105.5
position EXTRACC 45.5 131.5
position EXTRACC 57.5 113.5
position EXTRACC 121.5 117.5
position EXTRACC 141.5 106.5
position EXTRACC 41.5 140.5
position EXTRACC 72.5 132.5
position EXTRACC 150.5 59.5
position EXTRACC 143.5 56.5
position EXTRACC 51.5 84.5
position EXTRACC 73.5 68.5
#####
#####
map: goldenwall 32.5 50.5
position ENEMYRAMP 163.5 64.5
position ENEMYNATURAL 167.5 77.5
position ENEMYTHIRD 136.5 71.5
position HOMERAMP 44.5 64.5
position SUPPLYDEPOT 41 64
position SUPPLYDEPOT 44 61
position BARRACKS 41.5 61.5
path 104 85  103 86  102 86  101 86  100 85  99 85  98 86  97 86  96 86  95 85  
path 94 85  93 86  92 85  91 86  90 86  89 85  88 85  87 84  86 83  85 83  
path 84 82  83 82  82 82  81 83  80 82  79 82  78 82  77 83  76 83  75 82  
path 74 82  73 82  72 83  71 82  70 82  69 82  68 82  67 82  66 82  65 83  
path 64 82  63 83  62 83  61 83  60 83  59 83  58 83  57 83  56 83  55 83  
path 54 82  53 81  52 80  52 79  51 78  51 77  52 76  51 75  51 74  52 73  
path 52 72  51 71  50 70  49 69  48 68  47 67  46 66  45 65  44 64  44 63  
path 44 62  44 61  44 60  43 59  42 59  41 58  40 57  39 56  38 56  37 55  
path 36 54  35 53  34 52  33 51  32 50  
position FUSIONCORE * 30.5 114.5
position FUSIONCORE * 32.5 102.5
position FUSIONCORE * 42.5 117.5
position FUSIONCORE * 44.5 105.5
position FUSIONCORE * 51.5 92.5
position FUSIONCORE * 54.5 116.5
position FUSIONCORE * 62.5 87.5
position STARPORT * 30.5 111.5
position STARPORT * 35.5 100.5
position STARPORT * 42.5 114.5
position STARPORT * 47.5 103.5
position STARPORT * 54.5 91.5
position STARPORT * 60.5 103.5
position STARPORT * 66.5 92.5
position SCOUT 163.5 61.5
position SCOUT 159.5 57.5
position SCOUT 158.5 51.5
position SCOUT 161.5 46.5
position SCOUT 168.5 39.5
position SCOUT 172.5 35.5
position SCOUT 180.5 33.5
position SCOUT 186.5 34.5
position SCOUT 187.5 38.5
position SCOUT 187.5 46.5
position SCOUT 187.5 52.5
position SCOUT 185.5 62.5
position SCOUT 183.5 66.5
position SCOUT 178.5 68.5
position SCOUT 168.5 66.5
position REAPERJUMP 166.0 64.5
position REAPERJUMP 171.0 37.0
position REAPERJUMP 161.0 46.0
position REAPERJUMP 171.0 36.5
position REAPERJUMP 163.0 61.5
position REAPERJUMP 166.0 41.0
position REAPERBUNKER1 172.5 39.5
position REAPERBUNKER2 174.5 36.5
position REAPERPRISON 172.5 36.5
position REAPERBARRACKS 159.5 33.5
position ENEMYNATURALCHOKE 156.0 82.0
position INFESTEDLANDING 178.5 66.5
position INFESTEDBUNKER 181.5 65.5
position INFESTEDPRISON 179.5 68.5
position INFESTEDTANK 178 71
position INFESTEDBARRACKS 177.5 71.5
position INFESTEDFACTORY 175.5 84.5
position EXTRACC 137.5 74.5
position EXTRACC 57.5 128.5
position EXTRACC 38.5 47.5
position EXTRACC 131.5 78.5
position EXTRACC 151.5 128.5
position EXTRACC 84.5 48.5
position EXTRACC 163.5 49.5
position EXTRACC 140.5 49.5
position EXTRACC 70.5 75.5
position EXTRACC 32.5 63.5
#####
#####
map: eternalempire 33.5 31.5
position ENEMYRAMP 143.5 121.5
position ENEMYNATURAL 142.5 110.5
position ENEMYTHIRD 115.5 134.5
position HOMERAMP 32.5 50.5
position SUPPLYDEPOT 28 50
position SUPPLYDEPOT 29 48
position BARRACKS 31.5 46.5
path 88 86  89 85  90 84  91 83  91 82  91 81  91 80  91 79  92 78  93 77  
path 92 76  91 75  90 74  89 73  88 72  87 71  86 70  85 69  84 68  83 69  
path 82 69  81 68  80 67  79 66  78 66  77 67  76 67  75 68  74 67  73 66  
path 72 67  71 66  70 66  69 66  68 66  67 67  66 68  65 69  64 70  63 71  
path 62 70  61 69  60 68  59 67  58 66  57 65  56 64  55 63  54 62  53 61  
path 52 60  51 59  50 59  49 59  48 58  47 57  46 56  45 56  44 56  43 57  
path 42 56  41 56  40 56  39 55  38 56  37 55  36 54  35 53  34 52  33 51  
path 32 50  31 49  30 49  29 48  29 47  29 46  29 45  30 44  31 43  32 42  
path 32 41  33 40  32 39  32 38  31 37  32 36  32 35  33 34  33 33  32 32  
path 33 31  
position FUSIONCORE * 57.5 28.5
position FUSIONCORE * 87.5 18.5
position FUSIONCORE * 73.5 26.5
position FUSIONCORE * 99.5 21.5
position FUSIONCORE * 24.5 101.5
position FUSIONCORE * 66.5 36.5
position FUSIONCORE * 85.5 30.5
position STARPORT * 60.5 27.5
position STARPORT * 90.5 18.5
position STARPORT * 78.5 23.5
position STARPORT * 103.5 25.5
position STARPORT * 71.5 33.5
position STARPORT * 27.5 100.5
position STARPORT * 60.5 41.5
position SCOUT 146.5 121.5
position SCOUT 152.5 123.5
position SCOUT 156.5 128.5
position SCOUT 156.5 133.5
position SCOUT 156.5 144.5
position SCOUT 154.5 151.5
position SCOUT 153.5 152.5
position SCOUT 146.5 154.5
position SCOUT 136.5 154.5
position SCOUT 130.5 152.5
position SCOUT 127.5 147.5
position SCOUT 127.5 142.5
position SCOUT 127.5 132.5
position SCOUT 129.5 124.5
position SCOUT 134.5 121.5
position REAPERJUMP 143.0 124.0
position REAPERJUMP 146.0 121.0
position REAPERBUNKER1 142.5 126.5
position REAPERBUNKER2 145.5 125.5
position REAPERPRISON 143.5 124.5
position REAPERBARRACKS 142.5 111.5
position ENEMYNATURALCHOKE 132.0 116.0
position INFESTEDLANDING 128.5 131.5
position INFESTEDBUNKER 130.5 134.5
position INFESTEDPRISON 128.5 133.5
position INFESTEDTANK 125 128
position INFESTEDBARRACKS 119.5 134.5
position INFESTEDFACTORY 106.5 129.5
position EXTRACC 149.5 127.5
position EXTRACC 59.5 76.5
position EXTRACC 39.5 133.5
position EXTRACC 80.5 95.5
position EXTRACC 68.5 77.5
position EXTRACC 103.5 31.5
position EXTRACC 45.5 39.5
position EXTRACC 132.5 129.5
position EXTRACC 107.5 129.5
position EXTRACC 129.5 116.5
#####
#####
map: submarine 135.5 36.5
position ENEMYRAMP 39.5 113.5
position ENEMYNATURAL 33.5 104.5
position ENEMYTHIRD 62.5 122.5
position HOMERAMP 128.5 50.5
position SUPPLYDEPOT 125 50
position SUPPLYDEPOT 128 47
position BARRACKS 125.5 47.5
path 84 82  85 83  86 83  87 84  88 85  89 85  90 84  91 83  92 82  93 82  
path 94 81  95 80  96 79  97 78  98 77  99 76  100 76  101 76  102 76  103 75  
path 104 75  105 75  106 76  107 76  108 75  109 75  110 74  111 73  112 72  113 72  
path 114 71  115 70  116 69  117 68  118 67  119 66  120 65  121 64  122 63  123 62  
path 124 61  125 60  126 59  127 58  128 57  129 56  130 55  131 54  131 53  130 52  
path 129 51  128 50  128 49  128 48  128 47  129 46  129 45  129 44  128 43  129 42  
path 130 41  131 40  132 39  133 38  134 37  135 36  
position FUSIONCORE * 74.5 25.5
position FUSIONCORE * 67.5 38.5
position FUSIONCORE * 103.5 30.5
position FUSIONCORE * 81.5 35.5
position FUSIONCORE * 93.5 37.5
position FUSIONCORE * 85.5 47.5
position FUSIONCORE * 69.5 56.5
position STARPORT * 67.5 30.5
position STARPORT * 80.5 30.5
position STARPORT * 98.5 31.5
position STARPORT * 68.5 42.5
position STARPORT * 95.5 43.5
position STARPORT * 82.5 50.5
position STARPORT * 70.5 60.5
position SCOUT 44.5 111.5
position SCOUT 50.5 116.5
position SCOUT 50.5 124.5
position SCOUT 52.5 131.5
position SCOUT 47.5 138.5
position SCOUT 42.5 140.5
position SCOUT 33.5 140.5
position SCOUT 24.5 140.5
position SCOUT 22.5 138.5
position SCOUT 19.5 135.5
position SCOUT 19.5 123.5
position SCOUT 19.5 120.5
position SCOUT 24.5 115.5
position SCOUT 25.5 115.5
position SCOUT 42.5 113.5
position REAPERJUMP 42.0 113.0
position REAPERJUMP 39.0 116.0
position REAPERBUNKER1 43.5 115.5
position REAPERBUNKER2 46.5 114.5
position REAPERPRISON 44.5 112.5
position REAPERBARRACKS 38.5 102.5
position ENEMYNATURALCHOKE 45.0 104.0
position INFESTEDBUNKER 49.5 132.5
position INFESTEDLANDING 51.5 129.5
position INFESTEDPRISON 51.5 131.5
position INFESTEDTANK 58 131
position INFESTEDBARRACKS 58.5 131.5
position INFESTEDFACTORY 71.5 131.5
position EXTRACC 57.5 56.5
position EXTRACC 70.5 43.5
position EXTRACC 66.5 96.5
position EXTRACC 106.5 124.5
position EXTRACC 44.5 121.5
position EXTRACC 116.5 58.5
position EXTRACC 93.5 92.5
position EXTRACC 115.5 101.5
position EXTRACC 52.5 60.5
position EXTRACC 105.5 68.5
#####
