#####
#####
map: lightshade 143.5 32.5
position ENEMYRAMP 42.5 112.5
position ENEMYNATURAL 38.5 102.5
position ENEMYTHIRD 64.5 110.5
position HOMERAMP 141.5 51.5
position HOMENATURAL 145.5 61.5
position HOMENATURALCHOKE 138.0 67.0
position ENEMYNATURALCHOKE 46.0 97.0
position FOLLOWERS 91.5 129.5
position SUPPLYDEPOT 137 50
position SUPPLYDEPOT 140 47
position BARRACKS 137.5 47.5
path 92 82  93 82  94 82  95 82  96 82  97 83  98 83  99 82  100 82  101 82  
path 102 82  103 81  104 80  105 79  106 78  107 77  108 76  109 75  110 74  111 73  
path 112 72  113 71  114 70  115 69  116 68  117 67  118 66  119 65  120 65  121 64  
path 122 64  123 63  124 63  125 62  126 61  127 61  128 62  129 63  130 64  131 64  
path 132 64  133 64  134 65  135 64  136 63  136 62  136 61  137 60  138 59  139 58  
path 140 57  141 56  142 55  143 54  143 53  142 52  141 51  140 50  140 49  140 48  
path 140 47  141 46  141 45  141 44  142 43  143 42  143 41  144 40  143 39  143 38  
path 144 37  143 36  143 35  144 34  143 33  143 32  
position INFESTEDCOCOON 48 97
position EXTRACC 45.5 34.5
position EXTRACC 128.5 110.5
position EXTRACC 133.5 36.5
position EXTRACC 48.5 98.5
position EXTRACC 137.5 68.5
position EXTRACC 109.5 57.5
position EXTRACC 46.5 73.5
position EXTRACC 108.5 37.5
position EXTRACC 74.5 106.5
position EXTRACC 55.5 53.5
position EXTRACC 137.5 90.5
position EXTRACC 138.5 129.5
position EXTRACC 75.5 126.5
position EXTRACC 137.5 104.5
position EXTRACC 72.5 32.5
position EXTRACC 95.5 66.5
position EXTRACC 49.5 61.5
position EXTRACC 55.5 84.5
position EXTRACC 134.5 81.5
position EXTRACC 149.5 43.5
position EXTRACC 51.5 79.5
position EXTRACC 94.5 99.5
position EXTRACC 100.5 100.5
position FUSIONCORE * 56.5 18.5
position FUSIONCORE * 131.5 22.5
position FUSIONCORE * 152.5 122.5
position FUSIONCORE * 157.5 98.5
position FUSIONCORE * 98.5 20.5
position FUSIONCORE * 155.5 88.5
position FUSIONCORE * 55.5 34.5
position STARPORT * 55.5 21.5
position STARPORT * 128.5 25.5
position STARPORT * 147.5 121.5
position STARPORT * 153.5 103.5
position STARPORT * 105.5 23.5
position STARPORT * 73.5 26.5
position STARPORT * 58.5 34.5
position SCOUT 48.5 111.5
position SCOUT 52.5 114.5
position SCOUT 58.5 120.5
position SCOUT 62.5 130.5
position SCOUT 60.5 137.5
position SCOUT 55.5 142.5
position SCOUT 50.5 144.5
position SCOUT 40.5 144.5
position SCOUT 34.5 142.5
position SCOUT 31.5 139.5
position SCOUT 29.5 135.5
position SCOUT 27.5 128.5
position SCOUT 27.5 122.5
position SCOUT 32.5 115.5
position SCOUT 35.5 115.5
position REAPERJUMP 43.0 116.0
position REAPERJUMP 46.0 113.0
position REAPERBARRACKS 42.5 99.5
position INFESTEDBUNKER 59.5 134.5
position INFESTEDLANDING 61.5 131.5
position INFESTEDPRISON 61.5 133.5
position INFESTEDTANK 71 128
position INFESTEDBARRACKS 72.5 130.5
position INFESTEDFACTORY 85.5 129.5
#####
#####
map: jagannatha 41.5 34.5
position ENEMYRAMP 108.5 147.5
position ENEMYNATURAL 98.5 151.5
position ENEMYTHIRD 104.5 125.5
position HOMERAMP 59.5 38.5
position HOMENATURAL 69.5 34.5
position HOMENATURALCHOKE 76.0 42.0
position ENEMYNATURALCHOKE 93.0 144.0
position FOLLOWERS 68.5 122.5
position SUPPLYDEPOT 55 40
position SUPPLYDEPOT 58 43
position BARRACKS 55.5 42.5
path 84 89  84 88  84 87  84 86  84 85  85 84  86 83  85 82  86 81  86 80  
path 86 79  87 78  86 77  85 76  84 75  83 74  82 73  81 72  80 71  79 70  
path 78 69  77 68  76 67  75 66  74 65  74 64  74 63  75 62  76 61  76 60  
path 75 59  76 58  76 57  75 56  74 55  74 54  74 53  75 52  76 51  75 50  
path 75 49  74 48  74 47  73 46  73 45  72 44  71 43  70 43  69 42  68 41  
path 67 40  66 40  65 39  64 38  63 37  62 37  61 37  60 38  59 39  58 40  
path 57 40  56 40  55 40  54 40  53 41  52 41  51 41  50 40  49 40  48 41  
path 47 40  46 39  45 38  44 37  43 36  42 35  41 34  
position INFESTEDCOCOON 93 145
position EXTRACC 46.5 113.5
position EXTRACC 133.5 99.5
position EXTRACC 64.5 71.5
position EXTRACC 92.5 142.5
position EXTRACC 96.5 118.5
position EXTRACC 76.5 42.5
position EXTRACC 34.5 86.5
position EXTRACC 121.5 72.5
position EXTRACC 45.5 44.5
position EXTRACC 97.5 43.5
position EXTRACC 70.5 142.5
position EXTRACC 39.5 145.5
position EXTRACC 128.5 40.5
position EXTRACC 79.5 139.5
position EXTRACC 121.5 88.5
position EXTRACC 49.5 104.5
position EXTRACC 88.5 136.5
position EXTRACC 81.5 48.5
position EXTRACC 88.5 113.5
position EXTRACC 80.5 108.5
position EXTRACC 90.5 108.5
position EXTRACC 79.5 79.5
position EXTRACC 119.5 83.5
position FUSIONCORE * 131.5 24.5
position FUSIONCORE * 121.5 26.5
position FUSIONCORE * 105.5 23.5
position FUSIONCORE * 126.5 35.5
position FUSIONCORE * 75.5 24.5
position FUSIONCORE * 95.5 24.5
position FUSIONCORE * 112.5 31.5
position STARPORT * 124.5 24.5
position STARPORT * 108.5 26.5
position STARPORT * 98.5 24.5
position STARPORT * 121.5 34.5
position STARPORT * 78.5 28.5
position STARPORT * 109.5 36.5
position STARPORT * 28.5 71.5
position SCOUT 107.5 141.5
position SCOUT 110.5 137.5
position SCOUT 117.5 133.5
position SCOUT 125.5 133.5
position SCOUT 134.5 134.5
position SCOUT 140.5 140.5
position SCOUT 140.5 148.5
position SCOUT 140.5 156.5
position SCOUT 139.5 158.5
position SCOUT 133.5 164.5
position SCOUT 132.5 164.5
position SCOUT 124.5 164.5
position SCOUT 114.5 162.5
position SCOUT 111.5 159.5
position SCOUT 111.5 152.5
position REAPERJUMP 109.0 143.5
position REAPERJUMP 112.0 146.5
position REAPERBARRACKS 94.5 146.5
position INFESTEDBUNKER 130.5 136.5
position INFESTEDLANDING 133.5 135.5
position INFESTEDPRISON 132.5 133.5
position INFESTEDTANK 132 122
position INFESTEDBARRACKS 132.5 121.5
position INFESTEDFACTORY 133.5 104.5
#####
#####
map: romanticide 41.5 135.5
position ENEMYRAMP 153.5 56.5
position ENEMYNATURAL 153.5 68.5
position ENEMYTHIRD 131.5 45.5
position HOMERAMP 46.5 115.5
position HOMENATURAL 46.5 103.5
position HOMENATURALCHOKE 56.0 108.0
position ENEMYNATURALCHOKE 144.0 64.0
position FOLLOWERS 71.5 78.5
position SUPPLYDEPOT 43 116
position SUPPLYDEPOT 46 119
position BARRACKS 43.5 118.5
path 100 86  99 85  98 86  97 86  96 86  95 85  94 85  93 86  92 85  91 86  
path 90 86  89 85  88 85  87 84  86 83  85 82  84 82  83 82  82 82  81 83  
path 80 82  79 83  78 84  77 85  77 86  77 87  77 88  77 89  77 90  77 91  
path 76 92  75 93  74 94  73 95  72 96  71 97  70 98  69 99  68 100  67 101  
path 66 102  65 103  64 104  63 104  62 105  61 105  60 105  59 105  58 105  57 105  
path 56 106  55 107  54 108  53 109  52 110  51 111  50 112  49 113  48 114  47 115  
path 46 116  46 117  46 118  46 119  47 120  48 121  48 122  49 123  48 124  48 125  
path 48 126  47 127  48 128  47 129  46 130  45 131  44 132  43 133  42 134  41 135  
position INFESTEDCOCOON 146 71
position EXTRACC 135.5 55.5
position EXTRACC 143.5 64.5
position EXTRACC 91.5 39.5
position EXTRACC 71.5 90.5
position EXTRACC 108.5 132.5
position EXTRACC 103.5 67.5
position EXTRACC 50.5 44.5
position EXTRACC 51.5 131.5
position EXTRACC 149.5 127.5
position EXTRACC 128.5 81.5
position EXTRACC 96.5 104.5
position EXTRACC 55.5 99.5
position EXTRACC 64.5 116.5
position EXTRACC 49.5 65.5
position EXTRACC 150.5 106.5
position EXTRACC 32.5 51.5
position EXTRACC 170.5 125.5
position EXTRACC 116.5 37.5
position EXTRACC 137.5 61.5
position EXTRACC 166.5 120.5
position EXTRACC 97.5 64.5
position EXTRACC 92.5 109.5
position EXTRACC 38.5 115.5
position EXTRACC 155.5 108.5
position EXTRACC 51.5 126.5
position FUSIONCORE * 28.5 48.5
position FUSIONCORE * 28.5 61.5
position FUSIONCORE * 30.5 71.5
position FUSIONCORE * 38.5 51.5
position FUSIONCORE * 58.5 143.5
position FUSIONCORE * 39.5 61.5
position FUSIONCORE * 37.5 94.5
position STARPORT * 31.5 47.5
position STARPORT * 30.5 57.5
position STARPORT * 33.5 75.5
position STARPORT * 40.5 56.5
position STARPORT * 59.5 140.5
position STARPORT * 42.5 66.5
position STARPORT * 52.5 48.5
position SCOUT 156.5 56.5
position SCOUT 146.5 50.5
position SCOUT 141.5 45.5
position SCOUT 135.5 35.5
position SCOUT 137.5 28.5
position SCOUT 141.5 26.5
position SCOUT 152.5 23.5
position SCOUT 157.5 23.5
position SCOUT 163.5 25.5
position SCOUT 168.5 30.5
position SCOUT 170.5 32.5
position SCOUT 172.5 40.5
position SCOUT 170.5 50.5
position SCOUT 170.5 55.5
position SCOUT 163.5 59.5
position INFESTEDLANDING 142.5 43.5
position INFESTEDBUNKER 144.5 46.5
position INFESTEDPRISON 142.5 45.5
position INFESTEDTANK 141 49
position INFESTEDBARRACKS 141.5 50.5
position INFESTEDFACTORY 129.5 58.5
#####
#####
map: romanticide 158.5 36.5
position ENEMYRAMP 46.5 115.5
position ENEMYNATURAL 46.5 103.5
position ENEMYTHIRD 68.5 126.5
position HOMERAMP 153.5 56.5
position HOMENATURAL 153.5 68.5
position HOMENATURALCHOKE 144.0 64.0
position ENEMYNATURALCHOKE 56.0 108.0
position FOLLOWERS 128.5 123.5
position SUPPLYDEPOT 154 53
position SUPPLYDEPOT 156 53
position BARRACKS 157.5 55.5
path 100 86  101 86  102 86  103 86  104 85  105 85  106 85  107 86  108 85  109 85  
path 110 86  111 85  112 86  113 87  114 88  115 89  116 89  117 89  118 89  119 89  
path 120 89  121 89  122 88  123 87  124 86  125 85  125 84  124 83  123 82  124 81  
path 124 80  125 79  126 78  127 77  128 76  129 75  130 74  131 73  132 72  133 71  
path 134 70  135 69  136 68  137 67  138 66  139 66  140 67  141 67  142 66  143 67  
path 144 66  145 65  146 64  147 63  148 62  149 61  150 60  151 59  152 58  153 57  
path 154 56  155 55  155 54  156 53  157 52  157 51  157 50  158 49  157 48  157 47  
path 158 46  157 45  157 44  156 43  157 42  157 41  158 40  157 39  157 38  158 37  
path 158 36  
position INFESTEDCOCOON 63 114
position EXTRACC 135.5 55.5
position EXTRACC 144.5 72.5
position EXTRACC 91.5 39.5
position EXTRACC 71.5 90.5
position EXTRACC 108.5 132.5
position EXTRACC 103.5 67.5
position EXTRACC 50.5 44.5
position EXTRACC 149.5 127.5
position EXTRACC 128.5 81.5
position EXTRACC 96.5 104.5
position EXTRACC 148.5 40.5
position EXTRACC 56.5 107.5
position EXTRACC 64.5 116.5
position EXTRACC 49.5 65.5
position EXTRACC 150.5 106.5
position EXTRACC 166.5 120.5
position EXTRACC 96.5 62.5
position EXTRACC 84.5 128.5
position EXTRACC 91.5 58.5
position EXTRACC 30.5 49.5
position EXTRACC 146.5 46.5
position EXTRACC 89.5 107.5
position EXTRACC 116.5 37.5
position EXTRACC 159.5 55.5
position EXTRACC 108.5 114.5
position FUSIONCORE * 171.5 126.5
position FUSIONCORE * 169.5 116.5
position FUSIONCORE * 144.5 28.5
position FUSIONCORE * 171.5 106.5
position FUSIONCORE * 166.5 97.5
position FUSIONCORE * 159.5 115.5
position FUSIONCORE * 135.5 33.5
position STARPORT * 168.5 124.5
position STARPORT * 167.5 113.5
position STARPORT * 139.5 28.5
position STARPORT * 73.5 30.5
position STARPORT * 162.5 102.5
position STARPORT * 157.5 112.5
position STARPORT * 96.5 29.5
position SCOUT 43.5 115.5
position SCOUT 53.5 121.5
position SCOUT 58.5 126.5
position SCOUT 64.5 136.5
position SCOUT 62.5 143.5
position SCOUT 58.5 145.5
position SCOUT 47.5 148.5
position SCOUT 42.5 148.5
position SCOUT 36.5 146.5
position SCOUT 31.5 141.5
position SCOUT 29.5 139.5
position SCOUT 27.5 131.5
position SCOUT 29.5 121.5
position SCOUT 29.5 116.5
position SCOUT 36.5 112.5
position REAPERJUMP 43.5 115.0
position REAPERJUMP 52.5 121.0
position REAPERJUMP 53.0 121.0
position REAPERJUMP 46.5 118.0
position REAPERBUNKER1 50.5 122.5
position REAPERBUNKER2 53.5 123.5
position REAPERPRISON 52.5 121.5
position REAPERBARRACKS 67.5 112.5
position INFESTEDBUNKER 63.5 137.5
position INFESTEDLANDING 63.5 140.5
position INFESTEDPRISON 65.5 138.5
position INFESTEDTANK 69 136
position INFESTEDBARRACKS 64.5 129.5
position INFESTEDFACTORY 77.5 124.5
#####
#####
map: oxide 44.5 56.5
position ENEMYRAMP 128.5 145.5
position ENEMYNATURAL 122.5 151.5
position ENEMYTHIRD 131.5 123.5
position HOMERAMP 63.5 58.5
position HOMENATURAL 69.5 52.5
position HOMENATURALCHOKE 78.0 64.0
position ENEMYNATURALCHOKE 114.0 140.0
position FOLLOWERS 116.5 100.5
position SUPPLYDEPOT 59 60
position SUPPLYDEPOT 62 63
position BARRACKS 59.5 62.5
path 95 106  94 107  93 108  92 109  91 110  90 111  89 111  88 110  87 109  86 108  
path 85 107  85 106  86 105  86 104  85 103  84 102  83 101  82 100  81 99  80 98  
path 79 97  78 96  77 95  76 94  75 93  74 92  73 91  74 90  74 89  75 88  
path 76 87  77 86  78 85  77 84  77 83  78 82  77 81  77 80  76 79  75 78  
path 76 77  77 76  78 75  77 74  76 73  77 72  78 71  79 70  78 69  79 68  
path 79 67  78 66  77 65  76 64  75 63  74 63  73 63  72 62  71 61  70 60  
path 69 60  68 59  67 58  66 57  65 57  64 58  63 59  62 60  61 60  60 60  
path 59 60  58 60  57 60  56 59  55 60  54 59  53 60  52 60  51 61  50 60  
path 49 59  48 58  47 57  46 56  45 56  44 56  
position INFESTEDCOCOON 116 149
position EXTRACC 55.5 141.5
position EXTRACC 89.5 139.5
position EXTRACC 48.5 66.5
position EXTRACC 70.5 84.5
position EXTRACC 102.5 64.5
position EXTRACC 140.5 98.5
position EXTRACC 136.5 62.5
position EXTRACC 79.5 56.5
position EXTRACC 112.5 147.5
position EXTRACC 51.5 105.5
position EXTRACC 121.5 119.5
position EXTRACC 97.5 90.5
position EXTRACC 96.5 112.5
position EXTRACC 82.5 121.5
position EXTRACC 87.5 122.5
position EXTRACC 102.5 88.5
position EXTRACC 120.5 142.5
position EXTRACC 144.5 93.5
position EXTRACC 120.5 70.5
position EXTRACC 90.5 117.5
position EXTRACC 71.5 131.5
position FUSIONCORE * 133.5 42.5
position FUSIONCORE * 30.5 99.5
position FUSIONCORE * 49.5 146.5
position FUSIONCORE * 33.5 109.5
position FUSIONCORE * 104.5 42.5
position FUSIONCORE * 37.5 90.5
position FUSIONCORE * 123.5 48.5
position STARPORT * 30.5 104.5
position STARPORT * 128.5 44.5
position STARPORT * 33.5 94.5
position STARPORT * 49.5 143.5
position STARPORT * 134.5 56.5
position STARPORT * 38.5 112.5
position STARPORT * 99.5 44.5
position SCOUT 127.5 139.5
position SCOUT 130.5 135.5
position SCOUT 141.5 130.5
position SCOUT 146.5 127.5
position SCOUT 155.5 131.5
position SCOUT 156.5 132.5
position SCOUT 160.5 139.5
position SCOUT 160.5 148.5
position SCOUT 160.5 153.5
position SCOUT 155.5 158.5
position SCOUT 151.5 160.5
position SCOUT 143.5 160.5
position SCOUT 136.5 158.5
position SCOUT 135.5 157.5
position SCOUT 133.5 152.5
position REAPERJUMP 129.0 141.5
position REAPERJUMP 132.0 144.5
position REAPERBARRACKS 117.5 147.5
position INFESTEDBUNKER 142.5 132.5
position INFESTEDLANDING 145.5 130.5
position INFESTEDPRISON 142.5 130.5
position INFESTEDTANK 140 128
position INFESTEDBARRACKS 142.5 126.5
position INFESTEDFACTORY 137.5 115.5
#####
#####
map: lightshade 40.5 131.5
position ENEMYRAMP 141.5 51.5
position ENEMYNATURAL 145.5 61.5
position ENEMYTHIRD 119.5 53.5
position HOMERAMP 42.5 112.5
position HOMENATURAL 38.5 102.5
position HOMENATURALCHOKE 46.0 97.0
position ENEMYNATURALCHOKE 138.0 67.0
position FOLLOWERS 94.5 32.5
position SUPPLYDEPOT 44 117
position SUPPLYDEPOT 46 117
position BARRACKS 47.5 114.5
path 92 82  91 82  90 82  89 82  88 82  87 82  86 83  85 82  84 82  83 82  
path 82 82  81 83  80 84  79 85  78 86  77 87  76 88  75 89  74 90  73 91  
path 72 92  71 93  70 94  69 95  68 96  67 97  66 98  65 99  64 99  63 100  
path 62 101  61 101  60 102  59 101  58 102  57 101  56 101  55 100  54 99  53 98  
path 52 99  51 100  50 99  49 100  48 101  48 102  48 103  47 104  46 105  45 106  
path 44 107  43 108  42 109  41 110  41 111  42 112  43 113  44 114  45 115  45 116  
path 44 117  43 118  43 119  44 120  45 121  44 122  44 123  43 124  43 125  42 126  
path 41 127  41 128  40 129  40 130  40 131  
position INFESTEDCOCOON 139 66
position EXTRACC 45.5 34.5
position EXTRACC 128.5 110.5
position EXTRACC 50.5 127.5
position EXTRACC 46.5 95.5
position EXTRACC 135.5 65.5
position EXTRACC 109.5 57.5
position EXTRACC 46.5 73.5
position EXTRACC 108.5 37.5
position EXTRACC 74.5 106.5
position EXTRACC 55.5 53.5
position EXTRACC 137.5 90.5
position EXTRACC 138.5 129.5
position EXTRACC 75.5 126.5
position EXTRACC 79.5 58.5
position EXTRACC 137.5 104.5
position EXTRACC 133.5 71.5
position EXTRACC 109.5 131.5
position EXTRACC 46.5 58.5
position EXTRACC 48.5 120.5
position EXTRACC 110.5 126.5
position EXTRACC 102.5 107.5
position EXTRACC 89.5 65.5
position EXTRACC 51.5 84.5
position FUSIONCORE * 130.5 145.5
position FUSIONCORE * 34.5 43.5
position FUSIONCORE * 26.5 65.5
position FUSIONCORE * 28.5 98.5
position FUSIONCORE * 28.5 75.5
position FUSIONCORE * 120.5 142.5
position FUSIONCORE * 34.5 58.5
position STARPORT * 125.5 145.5
position STARPORT * 34.5 46.5
position STARPORT * 28.5 61.5
position STARPORT * 30.5 95.5
position STARPORT * 33.5 73.5
position STARPORT * 85.5 143.5
position STARPORT * 38.5 63.5
position SCOUT 135.5 52.5
position SCOUT 131.5 49.5
position SCOUT 125.5 43.5
position SCOUT 121.5 33.5
position SCOUT 123.5 26.5
position SCOUT 128.5 21.5
position SCOUT 133.5 19.5
position SCOUT 143.5 19.5
position SCOUT 149.5 21.5
position SCOUT 152.5 24.5
position SCOUT 154.5 28.5
position SCOUT 156.5 35.5
position SCOUT 156.5 41.5
position SCOUT 151.5 48.5
position SCOUT 148.5 48.5
position REAPERJUMP 137.5 50.5
position REAPERJUMP 140.5 47.5
position REAPERBARRACKS 140.5 67.5
position INFESTEDLANDING 122.5 32.5
position INFESTEDBUNKER 124.5 29.5
position INFESTEDPRISON 122.5 30.5
position INFESTEDTANK 112 33
position INFESTEDBARRACKS 108.5 31.5
position INFESTEDFACTORY 94.5 29.5
#####
#####
map: oxide 147.5 147.5
position ENEMYRAMP 63.5 58.5
position ENEMYNATURAL 69.5 52.5
position ENEMYTHIRD 60.5 80.5
position HOMERAMP 128.5 145.5
position HOMENATURAL 122.5 151.5
position HOMENATURALCHOKE 114.0 140.0
position ENEMYNATURALCHOKE 78.0 64.0
position FOLLOWERS 104.5 52.5
position SUPPLYDEPOT 130 141
position SUPPLYDEPOT 133 144
position BARRACKS 132.5 141.5
path 95 106  96 107  97 108  98 109  99 110  100 111  101 111  102 112  103 112  104 111  
path 105 111  106 110  107 109  108 108  109 108  110 109  111 108  112 108  113 107  114 108  
path 115 109  116 110  117 111  118 112  119 113  119 114  119 115  119 116  120 117  119 118  
path 119 119  120 120  121 121  122 122  121 123  120 124  119 125  118 126  117 127  116 128  
path 116 129  116 130  116 131  115 132  114 133  114 134  114 135  113 136  113 137  114 138  
path 115 139  116 140  117 140  118 141  119 140  120 141  121 142  122 143  123 144  124 145  
path 125 146  126 147  127 147  128 146  129 145  130 144  131 144  132 144  133 144  134 144  
path 135 143  136 144  137 143  138 143  139 143  140 143  141 144  142 143  143 144  144 144  
path 145 145  146 146  147 147  
position INFESTEDCOCOON 82 72
position EXTRACC 55.5 141.5
position EXTRACC 89.5 139.5
position EXTRACC 70.5 84.5
position EXTRACC 143.5 137.5
position EXTRACC 102.5 64.5
position EXTRACC 140.5 98.5
position EXTRACC 136.5 62.5
position EXTRACC 79.5 56.5
position EXTRACC 112.5 147.5
position EXTRACC 51.5 105.5
position EXTRACC 131.5 112.5
position EXTRACC 47.5 98.5
position EXTRACC 147.5 132.5
position EXTRACC 48.5 111.5
position EXTRACC 121.5 71.5
position EXTRACC 71.5 58.5
position EXTRACC 100.5 87.5
position EXTRACC 94.5 91.5
position EXTRACC 84.5 120.5
position EXTRACC 91.5 117.5
position EXTRACC 91.5 144.5
position FUSIONCORE * 59.5 160.5
position FUSIONCORE * 161.5 99.5
position FUSIONCORE * 142.5 59.5
position FUSIONCORE * 158.5 109.5
position FUSIONCORE * 68.5 155.5
position FUSIONCORE * 87.5 161.5
position FUSIONCORE * 59.5 147.5
position STARPORT * 62.5 159.5
position STARPORT * 159.5 105.5
position STARPORT * 157.5 95.5
position STARPORT * 141.5 62.5
position STARPORT * 83.5 159.5
position STARPORT * 63.5 149.5
position STARPORT * 152.5 113.5
position SCOUT 64.5 64.5
position SCOUT 61.5 68.5
position SCOUT 50.5 73.5
position SCOUT 45.5 76.5
position SCOUT 36.5 72.5
position SCOUT 35.5 71.5
position SCOUT 31.5 64.5
position SCOUT 31.5 55.5
position SCOUT 31.5 50.5
position SCOUT 36.5 45.5
position SCOUT 40.5 43.5
position SCOUT 48.5 43.5
position SCOUT 55.5 45.5
position SCOUT 56.5 46.5
position SCOUT 58.5 51.5
position REAPERJUMP 62.5 62.0
position REAPERJUMP 59.5 59.0
position REAPERBARRACKS 78.5 69.5
position INFESTEDLANDING 46.5 73.5
position INFESTEDBUNKER 49.5 71.5
position INFESTEDPRISON 49.5 73.5
position INFESTEDTANK 49 77
position INFESTEDBARRACKS 50.5 77.5
position INFESTEDFACTORY 52.5 88.5
#####
#####
map: blackburn 147.5 31.5
position ENEMYRAMP 44.5 47.5
position ENEMYNATURAL 36.5 54.5
position ENEMYTHIRD 67.5 54.5
position HOMERAMP 139.5 47.5
position HOMENATURAL 147.5 54.5
position HOMENATURALCHOKE 137.0 65.0
position ENEMYNATURALCHOKE 47.0 65.0
position FOLLOWERS 143.5 112.5
position SUPPLYDEPOT 135 46
position SUPPLYDEPOT 138 43
position BARRACKS 135.5 43.5
path 92 76  93 77  94 76  95 76  96 76  97 76  98 77  99 76  100 76  101 77  
path 102 78  103 79  104 80  105 80  106 80  107 80  108 80  109 80  110 80  111 79  
path 112 79  113 78  114 79  115 79  116 79  117 79  118 79  119 79  120 78  121 79  
path 122 78  123 77  124 76  125 75  126 74  127 73  128 72  129 71  130 70  131 69  
path 132 68  133 67  134 66  135 65  136 64  137 63  138 62  139 61  140 60  141 59  
path 141 58  141 57  142 56  143 55  143 54  144 53  143 52  143 51  142 50  141 49  
path 140 48  139 47  138 46  138 45  138 44  138 43  139 42  140 41  141 40  141 39  
path 140 38  141 37  142 36  143 35  144 34  145 33  146 32  147 31  
position INFESTEDCOCOON 55 69
position EXTRACC 134.5 76.5
position EXTRACC 84.5 25.5
position EXTRACC 46.5 111.5
position EXTRACC 47.5 54.5
position EXTRACC 137.5 111.5
position EXTRACC 137.5 27.5
position EXTRACC 136.5 54.5
position EXTRACC 91.5 108.5
position EXTRACC 133.5 91.5
position EXTRACC 71.5 64.5
position EXTRACC 112.5 64.5
position EXTRACC 50.5 91.5
position EXTRACC 49.5 76.5
position EXTRACC 61.5 125.5
position EXTRACC 145.5 108.5
position EXTRACC 121.5 123.5
position EXTRACC 128.5 25.5
position EXTRACC 75.5 81.5
position EXTRACC 41.5 109.5
position EXTRACC 68.5 79.5
position EXTRACC 93.5 115.5
position EXTRACC 73.5 88.5
position EXTRACC 106.5 86.5
position FUSIONCORE * 157.5 120.5
position FUSIONCORE * 155.5 109.5
position FUSIONCORE * 147.5 119.5
position FUSIONCORE * 155.5 63.5
position FUSIONCORE * 137.5 121.5
position FUSIONCORE * 153.5 83.5
position FUSIONCORE * 146.5 104.5
position STARPORT * 150.5 110.5
position STARPORT * 142.5 119.5
position STARPORT * 132.5 120.5
position STARPORT * 150.5 87.5
position STARPORT * 141.5 105.5
position STARPORT * 145.5 76.5
position STARPORT * 66.5 34.5
position SCOUT 51.5 49.5
position SCOUT 49.5 47.5
position SCOUT 31.5 41.5
position SCOUT 27.5 41.5
position SCOUT 24.5 38.5
position SCOUT 24.5 34.5
position SCOUT 24.5 25.5
position SCOUT 26.5 23.5
position SCOUT 29.5 20.5
position SCOUT 36.5 19.5
position SCOUT 43.5 19.5
position SCOUT 52.5 20.5
position SCOUT 59.5 23.5
position SCOUT 57.5 33.5
position SCOUT 57.5 43.5
position REAPERJUMP 45.0 43.5
position REAPERJUMP 48.0 46.5
position REAPERBARRACKS 62.5 58.5
position INFESTEDBUNKER 57.5 24.5
position INFESTEDLANDING 58.5 27.5
position INFESTEDPRISON 59.5 24.5
position INFESTEDTANK 62 28
position INFESTEDBARRACKS 62.5 30.5
position INFESTEDFACTORY 71.5 35.5
#####
#####
map: blackburn 36.5 31.5
position ENEMYRAMP 139.5 47.5
position ENEMYNATURAL 147.5 54.5
position ENEMYTHIRD 116.5 54.5
position HOMERAMP 44.5 47.5
position HOMENATURAL 36.5 54.5
position HOMENATURALCHOKE 47.0 65.0
position ENEMYNATURALCHOKE 137.0 65.0
position FOLLOWERS 94.5 102.5
position SUPPLYDEPOT 46 43
position SUPPLYDEPOT 48 43
position BARRACKS 49.5 45.5
path 92 76  91 76  90 76  89 75  88 75  87 75  86 76  85 76  84 76  83 77  
path 82 78  81 79  80 80  79 80  78 80  77 80  76 80  75 81  74 82  73 82  
path 72 83  71 82  70 82  69 82  68 82  67 82  66 82  65 81  64 80  63 79  
path 62 78  61 77  60 76  59 75  58 74  57 73  56 72  55 71  54 70  53 69  
path 52 68  51 67  50 66  49 65  48 64  47 63  46 62  46 61  46 60  45 59  
path 44 58  43 57  44 56  43 55  43 54  44 53  43 52  43 51  42 50  43 49  
path 44 48  45 47  46 46  47 45  47 44  48 43  47 42  46 41  45 40  44 39  
path 43 38  42 37  41 36  40 35  39 34  38 33  37 32  36 31  
position INFESTEDCOCOON 134 72
position EXTRACC 134.5 76.5
position EXTRACC 84.5 25.5
position EXTRACC 46.5 111.5
position EXTRACC 47.5 54.5
position EXTRACC 137.5 111.5
position EXTRACC 136.5 54.5
position EXTRACC 46.5 35.5
position EXTRACC 91.5 108.5
position EXTRACC 133.5 91.5
position EXTRACC 71.5 64.5
position EXTRACC 112.5 64.5
position EXTRACC 50.5 91.5
position EXTRACC 49.5 76.5
position EXTRACC 61.5 124.5
position EXTRACC 142.5 58.5
position EXTRACC 122.5 122.5
position EXTRACC 111.5 84.5
position EXTRACC 75.5 88.5
position EXTRACC 52.5 41.5
position EXTRACC 118.5 81.5
position EXTRACC 106.5 84.5
position EXTRACC 91.5 115.5
position EXTRACC 145.5 107.5
position FUSIONCORE * 26.5 120.5
position FUSIONCORE * 28.5 109.5
position FUSIONCORE * 36.5 119.5
position FUSIONCORE * 26.5 57.5
position FUSIONCORE * 46.5 121.5
position FUSIONCORE * 30.5 83.5
position FUSIONCORE * 38.5 108.5
position STARPORT * 32.5 112.5
position STARPORT * 40.5 119.5
position STARPORT * 28.5 61.5
position STARPORT * 31.5 102.5
position STARPORT * 32.5 87.5
position STARPORT * 50.5 121.5
position STARPORT * 41.5 107.5
position SCOUT 132.5 49.5
position SCOUT 126.5 43.5
position SCOUT 126.5 33.5
position SCOUT 124.5 23.5
position SCOUT 131.5 20.5
position SCOUT 140.5 19.5
position SCOUT 147.5 19.5
position SCOUT 154.5 20.5
position SCOUT 157.5 23.5
position SCOUT 159.5 25.5
position SCOUT 159.5 34.5
position SCOUT 159.5 38.5
position SCOUT 156.5 41.5
position SCOUT 152.5 41.5
position SCOUT 134.5 47.5
position REAPERJUMP 135.5 46.5
position REAPERJUMP 138.5 43.5
position REAPERBARRACKS 131.5 66.5
position INFESTEDLANDING 125.5 27.5
position INFESTEDBUNKER 127.5 24.5
position INFESTEDPRISON 124.5 24.5
position INFESTEDTANK 122 30
position INFESTEDBARRACKS 121.5 30.5
position INFESTEDFACTORY 111.5 34.5
#####
#####
map: atmospheres 166.5 143.5
position ENEMYRAMP 75.5 58.5
position ENEMYNATURAL 79.5 51.5
position ENEMYTHIRD 77.5 80.5
position HOMERAMP 148.5 145.5
position HOMENATURAL 144.5 152.5
position HOMENATURALCHOKE 136.0 144.0
position ENEMYNATURALCHOKE 88.0 60.0
position FOLLOWERS 144.5 49.5
position SUPPLYDEPOT 150 141
position SUPPLYDEPOT 153 144
position BARRACKS 152.5 141.5
path 112 102  112 103  111 104  110 105  110 106  110 107  111 108  110 109  109 110  109 111  
path 110 112  110 113  109 114  110 115  110 116  111 117  112 118  112 119  113 120  112 121  
path 112 122  113 123  114 124  114 125  114 126  115 127  116 128  117 129  118 130  119 131  
path 120 132  121 132  122 132  123 133  124 134  125 133  126 134  127 134  128 134  129 134  
path 130 134  131 135  132 136  133 137  134 138  135 139  136 140  137 141  138 142  139 143  
path 140 144  141 144  142 144  143 144  144 145  145 146  146 147  147 147  148 146  149 145  
path 150 144  151 144  152 144  153 144  154 144  155 143  156 143  157 144  158 145  159 146  
path 160 146  161 147  162 147  163 146  164 145  165 144  166 143  
position INFESTEDCOCOON 92 68
position EXTRACC 63.5 111.5
position EXTRACC 70.5 121.5
position EXTRACC 78.5 147.5
position EXTRACC 108.5 58.5
position EXTRACC 86.5 59.5
position EXTRACC 145.5 56.5
position EXTRACC 135.5 146.5
position EXTRACC 115.5 145.5
position EXTRACC 57.5 144.5
position EXTRACC 153.5 82.5
position EXTRACC 160.5 92.5
position EXTRACC 156.5 139.5
position EXTRACC 142.5 113.5
position EXTRACC 81.5 90.5
position EXTRACC 166.5 59.5
position EXTRACC 146.5 83.5
position EXTRACC 164.5 97.5
position EXTRACC 92.5 67.5
position EXTRACC 88.5 137.5
position EXTRACC 123.5 89.5
position EXTRACC 148.5 89.5
position EXTRACC 74.5 114.5
position EXTRACC 162.5 49.5
position EXTRACC 124.5 84.5
position EXTRACC 98.5 116.5
position FUSIONCORE * 178.5 55.5
position FUSIONCORE * 177.5 65.5
position FUSIONCORE * 167.5 55.5
position FUSIONCORE * 84.5 166.5
position FUSIONCORE * 179.5 98.5
position FUSIONCORE * 167.5 66.5
position FUSIONCORE * 78.5 157.5
position STARPORT * 173.5 55.5
position STARPORT * 172.5 65.5
position STARPORT * 162.5 55.5
position STARPORT * 79.5 161.5
position STARPORT * 175.5 91.5
position STARPORT * 111.5 165.5
position STARPORT * 175.5 105.5
position SCOUT 76.5 64.5
position SCOUT 75.5 68.5
position SCOUT 68.5 75.5
position SCOUT 58.5 77.5
position SCOUT 57.5 77.5
position SCOUT 50.5 74.5
position SCOUT 46.5 70.5
position SCOUT 44.5 63.5
position SCOUT 44.5 55.5
position SCOUT 46.5 53.5
position SCOUT 51.5 48.5
position SCOUT 61.5 46.5
position SCOUT 62.5 46.5
position SCOUT 67.5 51.5
position SCOUT 71.5 59.5
position REAPERJUMP 71.5 59.0
position REAPERJUMP 74.5 62.0
position REAPERBARRACKS 90.5 63.5
position INFESTEDLANDING 56.5 74.5
position INFESTEDBUNKER 59.5 74.5
position INFESTEDPRISON 58.5 76.5
position INFESTEDTANK 48 96
position INFESTEDBARRACKS 53.5 95.5
position INFESTEDFACTORY 51.5 109.5
#####
#####
map: atmospheres 57.5 60.5
position ENEMYRAMP 148.5 145.5
position ENEMYNATURAL 144.5 152.5
position ENEMYTHIRD 146.5 123.5
position HOMERAMP 75.5 58.5
position HOMENATURAL 79.5 51.5
position HOMENATURALCHOKE 88.0 60.0
position ENEMYNATURALCHOKE 136.0 144.0
position FOLLOWERS 54.5 151.5
position SUPPLYDEPOT 71 60
position SUPPLYDEPOT 71 62
position BARRACKS 73.5 63.5
path 112 102  113 101  114 100  114 99  115 98  114 97  114 96  114 95  115 94  114 93  
path 115 92  116 91  117 90  118 89  118 88  119 87  118 86  117 85  116 84  115 83  
path 114 82  113 81  112 80  111 79  110 78  109 77  108 76  107 75  106 74  105 73  
path 104 72  103 71  102 70  101 70  100 69  99 69  98 70  97 70  96 70  95 70  
path 94 69  93 68  92 68  91 67  90 66  89 65  88 64  87 63  86 62  85 61  
path 84 60  83 59  82 59  81 60  80 59  79 58  78 57  77 57  76 58  75 59  
path 74 60  73 60  72 60  71 60  70 59  69 60  68 60  67 60  66 59  65 60  
path 64 60  63 59  62 60  61 59  60 60  59 59  58 60  57 60  
position INFESTEDCOCOON 137 150
position EXTRACC 63.5 111.5
position EXTRACC 70.5 121.5
position EXTRACC 78.5 147.5
position EXTRACC 108.5 58.5
position EXTRACC 88.5 57.5
position EXTRACC 145.5 56.5
position EXTRACC 137.5 144.5
position EXTRACC 67.5 64.5
position EXTRACC 57.5 144.5
position EXTRACC 115.5 145.5
position EXTRACC 153.5 82.5
position EXTRACC 160.5 92.5
position EXTRACC 142.5 113.5
position EXTRACC 81.5 90.5
position EXTRACC 166.5 59.5
position EXTRACC 146.5 85.5
position EXTRACC 107.5 110.5
position EXTRACC 90.5 136.5
position EXTRACC 75.5 118.5
position EXTRACC 136.5 66.5
position EXTRACC 123.5 89.5
position EXTRACC 60.5 154.5
position EXTRACC 81.5 119.5
position EXTRACC 131.5 134.5
position EXTRACC 62.5 106.5
position FUSIONCORE * 45.5 148.5
position FUSIONCORE * 46.5 138.5
position FUSIONCORE * 55.5 150.5
position FUSIONCORE * 144.5 38.5
position FUSIONCORE * 44.5 106.5
position FUSIONCORE * 56.5 140.5
position FUSIONCORE * 134.5 40.5
position STARPORT * 49.5 150.5
position STARPORT * 49.5 139.5
position STARPORT * 59.5 149.5
position STARPORT * 144.5 42.5
position STARPORT * 46.5 112.5
position STARPORT * 46.5 99.5
position STARPORT * 69.5 150.5
position SCOUT 147.5 139.5
position SCOUT 148.5 135.5
position SCOUT 155.5 128.5
position SCOUT 165.5 126.5
position SCOUT 166.5 126.5
position SCOUT 173.5 129.5
position SCOUT 177.5 133.5
position SCOUT 179.5 140.5
position SCOUT 179.5 148.5
position SCOUT 177.5 150.5
position SCOUT 172.5 155.5
position SCOUT 162.5 157.5
position SCOUT 161.5 157.5
position SCOUT 156.5 152.5
position SCOUT 152.5 144.5
position REAPERJUMP 152.0 144.5
position REAPERJUMP 149.0 141.5
position REAPERBARRACKS 135.5 140.5
position INFESTEDLANDING 164.5 129.5
position INFESTEDBUNKER 167.5 129.5
position INFESTEDPRISON 166.5 127.5
position INFESTEDTANK 172 109
position INFESTEDBARRACKS 170.5 108.5
position INFESTEDFACTORY 170.5 94.5
#####
#####
map: jagannatha 126.5 151.5
position ENEMYRAMP 59.5 38.5
position ENEMYNATURAL 69.5 34.5
position ENEMYTHIRD 63.5 60.5
position HOMERAMP 108.5 147.5
position HOMENATURAL 98.5 151.5
position HOMENATURALCHOKE 93.0 144.0
position ENEMYNATURALCHOKE 76.0 42.0
position FOLLOWERS 132.5 63.5
position SUPPLYDEPOT 110 143
position SUPPLYDEPOT 113 146
position BARRACKS 112.5 143.5
path 84 89  83 88  82 88  81 87  80 86  79 86  78 85  77 86  76 86  75 87  
path 74 88  73 89  72 90  73 91  74 92  74 93  75 94  74 95  74 96  75 97  
path 74 98  74 99  74 100  75 101  76 102  77 103  77 104  78 105  79 106  80 107  
path 81 108  82 109  83 110  84 111  85 112  86 113  87 114  88 115  89 116  90 117  
path 91 118  92 119  93 120  94 121  95 122  96 123  97 124  98 125  98 126  99 127  
path 98 128  98 129  99 130  98 131  98 132  99 133  98 134  98 135  98 136  97 137  
path 96 138  95 139  95 140  95 141  96 142  97 143  98 144  99 143  100 143  101 144  
path 102 145  103 146  104 147  105 148  106 149  107 149  108 148  109 147  110 146  111 146  
path 112 146  113 146  114 147  115 146  116 146  117 146  118 147  119 147  120 146  121 146  
path 122 147  123 148  124 149  125 150  126 151  
position INFESTEDCOCOON 80 50
position EXTRACC 46.5 113.5
position EXTRACC 133.5 99.5
position EXTRACC 71.5 67.5
position EXTRACC 91.5 143.5
position EXTRACC 122.5 141.5
position EXTRACC 94.5 129.5
position EXTRACC 75.5 43.5
position EXTRACC 34.5 86.5
position EXTRACC 121.5 72.5
position EXTRACC 97.5 43.5
position EXTRACC 70.5 142.5
position EXTRACC 39.5 145.5
position EXTRACC 128.5 40.5
position EXTRACC 85.5 137.5
position EXTRACC 126.5 60.5
position EXTRACC 119.5 77.5
position EXTRACC 115.5 156.5
position EXTRACC 83.5 46.5
position EXTRACC 85.5 104.5
position EXTRACC 50.5 108.5
position EXTRACC 84.5 79.5
position EXTRACC 46.5 96.5
position EXTRACC 123.5 87.5
position FUSIONCORE * 40.5 162.5
position FUSIONCORE * 41.5 152.5
position FUSIONCORE * 59.5 161.5
position FUSIONCORE * 70.5 162.5
position FUSIONCORE * 92.5 161.5
position FUSIONCORE * 56.5 151.5
position FUSIONCORE * 140.5 64.5
position STARPORT * 43.5 161.5
position STARPORT * 62.5 162.5
position STARPORT * 41.5 149.5
position STARPORT * 73.5 161.5
position STARPORT * 54.5 154.5
position STARPORT * 90.5 158.5
position STARPORT * 51.5 144.5
position SCOUT 60.5 44.5
position SCOUT 57.5 48.5
position SCOUT 50.5 52.5
position SCOUT 42.5 52.5
position SCOUT 33.5 51.5
position SCOUT 27.5 45.5
position SCOUT 27.5 37.5
position SCOUT 27.5 29.5
position SCOUT 28.5 27.5
position SCOUT 34.5 21.5
position SCOUT 35.5 21.5
position SCOUT 43.5 21.5
position SCOUT 53.5 23.5
position SCOUT 56.5 26.5
position SCOUT 56.5 33.5
position REAPERJUMP 55.5 39.0
position REAPERJUMP 58.5 42.0
position REAPERBARRACKS 74.5 39.5
position INFESTEDLANDING 34.5 50.5
position INFESTEDBUNKER 37.5 49.5
position INFESTEDPRISON 35.5 52.5
position INFESTEDTANK 35 63
position INFESTEDBARRACKS 36.5 64.5
position INFESTEDFACTORY 34.5 80.5
#####
