#####
#####
map: Oxide LE 147.5 147.5
position ENEMYRAMP 62.5 59.5
position ENEMYNATURAL 69.5 52.5
position ENEMYTHIRD 60.5 80.5
position HOMERAMP 129.5 144.5
position SUPPLYDEPOT 130 141
position SUPPLYDEPOT 133 144
position BARRACKS 132.5 141.5
path 95 106  96 107  97 108  98 109  99 110  100 111  101 111  102 112  103 112  104 111  
path 105 111  106 110  107 109  108 108  109 108  110 109  111 108  112 108  113 107  114 108  
path 115 109  116 110  117 111  118 112  119 113  119 114  119 115  119 116  120 117  119 118  
path 119 119  120 120  121 121  122 122  121 123  120 124  119 125  118 126  117 127  116 128  
path 116 129  116 130  116 131  115 132  114 133  114 134  114 135  113 136  113 137  114 138  
path 115 139  116 140  117 140  118 141  119 140  120 141  121 142  122 143  123 144  124 145  
path 125 146  126 147  127 147  128 146  129 145  130 144  131 144  132 144  133 144  134 144  
path 135 143  136 144  137 143  138 143  139 143  140 143  141 144  142 143  143 144  144 144  
path 145 145  146 146  147 147  
position FUSIONCORE * 87.5 161.5
position FUSIONCORE * 161.5 104.5
position FUSIONCORE * 156.5 92.5
position FUSIONCORE * 79.5 152.5
position FUSIONCORE * 98.5 155.5
position FUSIONCORE * 153.5 113.5
position FUSIONCORE * 90.5 146.5
position STARPORT * 83.5 159.5
position STARPORT * 159.5 99.5
position STARPORT * 80.5 147.5
position STARPORT * 150.5 90.5
position STARPORT * 93.5 149.5
position STARPORT * 149.5 107.5
position STARPORT * 138.5 79.5
position SCOUT 63.5 63.5
position SCOUT 61.5 68.5
position SCOUT 50.5 73.5
position SCOUT 45.5 76.5
position SCOUT 39.5 73.5
position SCOUT 33.5 67.5
position SCOUT 31.5 64.5
position SCOUT 31.5 55.5
position SCOUT 31.5 50.5
position SCOUT 36.5 45.5
position SCOUT 40.5 43.5
position SCOUT 48.5 43.5
position SCOUT 51.5 43.5
position SCOUT 56.5 46.5
position SCOUT 58.5 51.5
position REAPERJUMP 62.5 62.0
position REAPERJUMP 59.5 59.0
position REAPERBUNKER1 60.5 63.5
position REAPERBUNKER2 61.5 66.5
position REAPERPRISON 63.5 64.5
position REAPERBARRACKS 74.5 57.5
position ENEMYNATURALCHOKE 78.0 64.0
position INFESTEDBARRACKS 50.5 77.5
position INFESTEDBUNKER 53.5 69.5
position INFESTEDLANDING 56.5 67.5
position INFESTEDPRISON 55.5 69.5
position INFESTEDTANK 57 76
position INFESTEDFACTORY 52.5 88.5
#####
#####
map: Pillars of Gold LE 30.5 38.5
position ENEMYRAMP 119.5 134.5
position ENEMYNATURAL 110.5 142.5
position ENEMYTHIRD 116.5 112.5
position HOMERAMP 48.5 37.5
position SUPPLYDEPOT 45 38
position SUPPLYDEPOT 46 40
position BARRACKS 47.5 42.5
path 84 86  83 85  82 85  81 86  80 86  79 86  78 85  77 84  76 83  75 82  
path 74 81  73 80  72 79  71 78  71 77  71 76  71 75  72 74  73 73  74 72  
path 74 71  74 70  73 69  72 68  72 67  73 66  72 65  72 64  73 63  72 62  
path 72 61  71 60  70 59  69 58  68 57  68 56  68 55  68 54  67 53  68 52  
path 69 51  68 50  69 49  69 48  69 47  70 46  69 45  68 44  67 43  66 42  
path 65 41  64 40  63 40  62 40  61 40  60 41  59 40  58 41  57 40  56 39  
path 55 38  54 37  53 36  52 35  51 35  50 36  49 37  48 38  47 38  46 38  
path 45 38  44 37  43 38  42 37  41 37  40 37  39 38  38 37  37 36  36 37  
path 35 37  34 37  33 37  32 38  31 37  30 38  
position FUSIONCORE * 20.5 75.5
position FUSIONCORE * 83.5 21.5
position FUSIONCORE * 29.5 66.5
position FUSIONCORE * 22.5 98.5
position FUSIONCORE * 28.5 86.5
position FUSIONCORE * 77.5 32.5
position FUSIONCORE * 29.5 108.5
position STARPORT * 23.5 70.5
position STARPORT * 86.5 21.5
position STARPORT * 22.5 82.5
position STARPORT * 22.5 102.5
position STARPORT * 35.5 71.5
position STARPORT * 80.5 32.5
position STARPORT * 31.5 90.5
position SCOUT 118.5 130.5
position SCOUT 119.5 124.5
position SCOUT 127.5 117.5
position SCOUT 131.5 117.5
position SCOUT 139.5 119.5
position SCOUT 147.5 123.5
position SCOUT 148.5 124.5
position SCOUT 148.5 130.5
position SCOUT 148.5 139.5
position SCOUT 146.5 142.5
position SCOUT 141.5 146.5
position SCOUT 137.5 148.5
position SCOUT 131.5 149.5
position SCOUT 125.5 145.5
position SCOUT 123.5 137.5
position REAPERJUMP 119.0 131.5
position REAPERJUMP 122.0 134.5
position REAPERBUNKER1 120.5 127.5
position REAPERBUNKER2 121.5 130.5
position REAPERPRISON 119.5 130.5
position REAPERBARRACKS 108.5 136.5
position ENEMYNATURALCHOKE 102.0 132.0
position INFESTEDBARRACKS 142.5 103.5
position INFESTEDBUNKER 120.5 127.5
position INFESTEDLANDING 121.5 124.5
position INFESTEDPRISON 119.5 124.5
position INFESTEDTANK 120 117
position INFESTEDFACTORY 143.5 89.5
#####
#####
map: Deathaura LE 154.5 48.5
position ENEMYRAMP 50.5 140.5
position ENEMYNATURAL 57.5 148.5
position ENEMYTHIRD 54.5 118.5
position HOMERAMP 141.5 47.5
position SUPPLYDEPOT 142 51
position SUPPLYDEPOT 144 51
position BARRACKS 145.5 48.5
path 96 94  95 93  96 92  96 91  95 90  94 89  93 88  92 87  91 86  91 85  
path 91 84  91 83  92 82  93 81  94 82  95 82  96 82  97 81  98 80  99 79  
path 100 79  101 79  102 79  103 79  104 78  105 77  106 76  107 75  108 74  109 73  
path 109 72  110 71  110 70  111 69  112 68  113 67  114 66  115 65  116 64  117 63  
path 118 62  119 61  120 60  121 59  122 58  123 57  124 57  125 56  126 57  127 56  
path 128 55  129 54  130 53  131 52  132 51  133 50  134 49  135 48  136 47  137 46  
path 138 45  139 45  140 46  141 47  142 48  142 49  143 50  144 51  145 51  146 52  
path 147 51  148 51  149 50  150 50  151 50  152 50  153 49  154 48  
position FUSIONCORE * 111.5 30.5
position FUSIONCORE * 99.5 32.5
position FUSIONCORE * 163.5 106.5
position FUSIONCORE * 114.5 42.5
position FUSIONCORE * 160.5 94.5
position FUSIONCORE * 102.5 44.5
position FUSIONCORE * 90.5 48.5
position STARPORT * 108.5 34.5
position STARPORT * 159.5 111.5
position STARPORT * 111.5 46.5
position STARPORT * 156.5 92.5
position STARPORT * 93.5 46.5
position STARPORT * 149.5 118.5
position STARPORT * 86.5 56.5
position SCOUT 51.5 136.5
position SCOUT 47.5 140.5
position SCOUT 44.5 149.5
position SCOUT 43.5 150.5
position SCOUT 37.5 152.5
position SCOUT 30.5 150.5
position SCOUT 27.5 147.5
position SCOUT 25.5 143.5
position SCOUT 25.5 137.5
position SCOUT 26.5 133.5
position SCOUT 27.5 125.5
position SCOUT 31.5 123.5
position SCOUT 43.5 122.5
position SCOUT 46.5 127.5
position SCOUT 52.5 131.5
position REAPERJUMP 47.5 140.5
position REAPERJUMP 50.5 137.5
position REAPERBUNKER1 47.5 137.5
position REAPERBUNKER2 50.5 135.5
position REAPERPRISON 50.5 137.5
position REAPERBARRACKS 62.5 144.5
position ENEMYNATURALCHOKE 62.0 139.0
position INFESTEDBARRACKS 51.5 122.5
position INFESTEDLANDING 27.5 126.5
position INFESTEDBUNKER 28.5 129.5
position INFESTEDPRISON 25.5 127.5
position INFESTEDTANK 35 137
position INFESTEDFACTORY 58.5 112.5
#####
#####
map: Pillars of Gold LE 137.5 133.5
position ENEMYRAMP 48.5 37.5
position ENEMYNATURAL 57.5 29.5
position ENEMYTHIRD 51.5 59.5
position HOMERAMP 119.5 134.5
position SUPPLYDEPOT 122 132
position SUPPLYDEPOT 123 134
position BARRACKS 120.5 129.5
path 84 86  85 86  86 86  87 85  88 85  89 86  90 87  91 88  92 89  93 90  
path 94 91  95 92  96 93  97 94  98 95  98 96  98 97  97 98  98 99  98 100  
path 99 101  98 102  98 103  98 104  98 105  98 106  97 107  97 108  98 109  99 110  
path 100 111  99 112  98 113  99 114  100 115  101 116  101 117  102 118  103 119  104 120  
path 105 121  104 122  103 123  102 124  101 125  101 126  101 127  101 128  101 129  102 130  
path 103 131  104 132  105 132  106 132  107 132  108 133  109 133  110 132  111 132  112 133  
path 113 134  114 135  115 136  116 137  117 137  118 136  119 135  120 134  121 134  122 133  
path 123 133  124 134  125 133  126 134  127 134  128 134  129 134  130 133  131 134  132 134  
path 133 134  134 133  135 134  136 134  137 133  
position FUSIONCORE * 143.5 65.5
position FUSIONCORE * 79.5 150.5
position FUSIONCORE * 71.5 141.5
position FUSIONCORE * 147.5 93.5
position FUSIONCORE * 139.5 83.5
position FUSIONCORE * 85.5 139.5
position FUSIONCORE * 140.5 103.5
position STARPORT * 143.5 69.5
position STARPORT * 82.5 150.5
position STARPORT * 69.5 137.5
position STARPORT * 143.5 89.5
position STARPORT * 82.5 137.5
position STARPORT * 134.5 81.5
position STARPORT * 122.5 72.5
position SCOUT 49.5 41.5
position SCOUT 48.5 47.5
position SCOUT 40.5 54.5
position SCOUT 36.5 54.5
position SCOUT 28.5 52.5
position SCOUT 20.5 48.5
position SCOUT 19.5 47.5
position SCOUT 19.5 41.5
position SCOUT 19.5 32.5
position SCOUT 21.5 29.5
position SCOUT 26.5 25.5
position SCOUT 30.5 23.5
position SCOUT 36.5 22.5
position SCOUT 42.5 26.5
position SCOUT 44.5 34.5
position REAPERJUMP 45.5 37.0
position REAPERJUMP 48.5 40.0
position REAPERBUNKER1 46.5 41.5
position REAPERBUNKER2 47.5 44.5
position REAPERPRISON 48.5 41.5
position REAPERBARRACKS 60.5 35.5
position ENEMYNATURALCHOKE 66.0 40.0
position INFESTEDBARRACKS 24.5 69.5
position INFESTEDLANDING 46.5 47.5
position INFESTEDBUNKER 47.5 44.5
position INFESTEDPRISON 48.5 46.5
position INFESTEDTANK 48 39
position INFESTEDFACTORY 22.5 82.5
#####
#####
map: Submarine LE 32.5 127.5
position ENEMYRAMP 128.5 50.5
position ENEMYNATURAL 134.5 59.5
position ENEMYTHIRD 105.5 41.5
position HOMERAMP 39.5 113.5
position SUPPLYDEPOT 40 117
position SUPPLYDEPOT 42 117
position BARRACKS 43.5 114.5
path 84 82  83 81  82 80  81 79  80 79  79 79  78 79  77 80  76 81  75 82  
path 74 83  73 84  72 85  71 86  70 87  69 88  68 89  67 89  66 88  65 89  
path 64 89  63 88  62 89  61 88  60 89  59 88  58 89  57 90  56 91  55 92  
path 54 93  53 94  52 95  51 96  50 97  49 98  48 99  47 100  46 101  45 102  
path 44 103  43 104  42 105  41 106  40 107  39 108  38 109  37 110  37 111  38 112  
path 39 113  40 114  41 115  41 116  42 117  41 118  40 119  39 120  38 121  37 122  
path 36 123  35 124  34 125  33 126  32 127  
position FUSIONCORE * 29.5 59.5
position FUSIONCORE * 28.5 73.5
position FUSIONCORE * 39.5 66.5
position FUSIONCORE * 35.5 83.5
position FUSIONCORE * 50.5 61.5
position FUSIONCORE * 46.5 76.5
position FUSIONCORE * 61.5 66.5
position STARPORT * 32.5 59.5
position STARPORT * 31.5 71.5
position STARPORT * 38.5 83.5
position STARPORT * 43.5 72.5
position STARPORT * 53.5 61.5
position STARPORT * 64.5 66.5
position STARPORT * 58.5 85.5
position SCOUT 123.5 52.5
position SCOUT 117.5 47.5
position SCOUT 117.5 39.5
position SCOUT 116.5 31.5
position SCOUT 120.5 25.5
position SCOUT 125.5 23.5
position SCOUT 135.5 23.5
position SCOUT 143.5 23.5
position SCOUT 146.5 26.5
position SCOUT 148.5 29.5
position SCOUT 148.5 40.5
position SCOUT 148.5 43.5
position SCOUT 143.5 48.5
position SCOUT 142.5 48.5
position SCOUT 125.5 50.5
position REAPERJUMP 128.5 47.5
position REAPERJUMP 125.5 50.5
position REAPERBUNKER1 121.5 49.5
position REAPERBUNKER2 124.5 48.5
position REAPERPRISON 123.5 51.5
position REAPERBARRACKS 131.5 63.5
position ENEMYNATURALCHOKE 123.0 60.0
position INFESTEDBARRACKS 109.5 33.5
position INFESTEDLANDING 119.5 46.5
position INFESTEDBUNKER 121.5 49.5
position INFESTEDPRISON 118.5 48.5
position INFESTEDTANK 113 47
position INFESTEDFACTORY 95.5 32.5
#####
#####
map: Jagannatha LE 41.5 34.5
position ENEMYRAMP 109.5 146.5
position ENEMYNATURAL 98.5 151.5
position ENEMYTHIRD 104.5 125.5
position HOMERAMP 58.5 39.5
position SUPPLYDEPOT 55 40
position SUPPLYDEPOT 58 43
position BARRACKS 55.5 42.5
path 84 89  84 88  84 87  84 86  84 85  85 84  86 83  85 82  86 81  86 80  
path 86 79  87 78  86 77  85 76  84 75  83 74  82 73  81 72  80 71  79 70  
path 78 69  77 68  76 67  75 66  74 65  74 64  74 63  75 62  76 61  76 60  
path 75 59  76 58  76 57  75 56  74 55  74 54  74 53  75 52  76 51  75 50  
path 75 49  74 48  74 47  73 46  73 45  72 44  71 43  70 43  69 42  68 41  
path 67 40  66 40  65 39  64 38  63 37  62 37  61 37  60 38  59 39  58 40  
path 57 40  56 40  55 40  54 40  53 41  52 41  51 41  50 40  49 40  48 41  
path 47 40  46 39  45 38  44 37  43 36  42 35  41 34  
position FUSIONCORE * 28.5 71.5
position FUSIONCORE * 96.5 23.5
position FUSIONCORE * 108.5 24.5
position FUSIONCORE * 29.5 83.5
position FUSIONCORE * 30.5 95.5
position FUSIONCORE * 91.5 34.5
position FUSIONCORE * 40.5 72.5
position STARPORT * 30.5 67.5
position STARPORT * 99.5 24.5
position STARPORT * 30.5 86.5
position STARPORT * 111.5 31.5
position STARPORT * 94.5 35.5
position STARPORT * 41.5 80.5
position STARPORT * 38.5 102.5
position SCOUT 108.5 142.5
position SCOUT 111.5 137.5
position SCOUT 117.5 133.5
position SCOUT 125.5 133.5
position SCOUT 134.5 134.5
position SCOUT 140.5 140.5
position SCOUT 140.5 148.5
position SCOUT 140.5 156.5
position SCOUT 139.5 158.5
position SCOUT 133.5 164.5
position SCOUT 132.5 164.5
position SCOUT 124.5 164.5
position SCOUT 114.5 162.5
position SCOUT 111.5 159.5
position SCOUT 111.5 152.5
position REAPERJUMP 109.0 143.5
position REAPERJUMP 112.0 146.5
position REAPERBUNKER1 109.5 141.5
position REAPERBUNKER2 112.5 143.5
position REAPERPRISON 110.5 143.5
position REAPERBARRACKS 97.5 147.5
position ENEMYNATURALCHOKE 93.0 144.0
position INFESTEDBARRACKS 132.5 121.5
position INFESTEDLANDING 113.5 159.5
position INFESTEDBUNKER 114.5 156.5
position INFESTEDPRISON 111.5 158.5
position INFESTEDTANK 110 156
position INFESTEDFACTORY 133.5 104.5
#####
#####
map: Deathaura LE 37.5 139.5
position ENEMYRAMP 141.5 47.5
position ENEMYNATURAL 134.5 39.5
position ENEMYTHIRD 137.5 69.5
position HOMERAMP 50.5 140.5
position SUPPLYDEPOT 47 140
position SUPPLYDEPOT 50 137
position BARRACKS 47.5 137.5
path 96 94  95 95  96 96  97 97  97 98  98 99  99 100  100 101  101 102  102 103  
path 102 104  101 105  100 106  99 106  98 106  97 106  96 106  95 106  94 106  93 106  
path 92 107  91 108  90 108  89 109  88 110  87 111  86 112  85 113  84 114  84 115  
path 84 116  83 117  82 118  81 119  80 120  79 121  78 122  77 123  76 124  75 125  
path 74 126  73 127  72 128  71 127  70 127  69 128  68 129  67 130  66 131  65 132  
path 64 133  63 134  62 135  61 136  60 137  59 138  58 139  57 140  56 141  55 142  
path 54 143  53 143  52 142  51 141  50 140  49 140  48 140  47 140  46 140  45 140  
path 44 139  43 138  42 139  41 140  40 140  39 141  38 140  37 139  
position FUSIONCORE * 28.5 81.5
position FUSIONCORE * 31.5 93.5
position FUSIONCORE * 40.5 71.5
position FUSIONCORE * 42.5 83.5
position FUSIONCORE * 80.5 157.5
position FUSIONCORE * 43.5 95.5
position FUSIONCORE * 52.5 74.5
position STARPORT * 30.5 77.5
position STARPORT * 34.5 95.5
position STARPORT * 43.5 71.5
position STARPORT * 42.5 86.5
position STARPORT * 81.5 153.5
position STARPORT * 46.5 109.5
position STARPORT * 52.5 79.5
position SCOUT 141.5 50.5
position SCOUT 145.5 46.5
position SCOUT 147.5 38.5
position SCOUT 152.5 35.5
position SCOUT 156.5 35.5
position SCOUT 161.5 37.5
position SCOUT 164.5 40.5
position SCOUT 166.5 45.5
position SCOUT 166.5 51.5
position SCOUT 165.5 59.5
position SCOUT 163.5 63.5
position SCOUT 160.5 64.5
position SCOUT 147.5 63.5
position SCOUT 144.5 60.5
position SCOUT 139.5 54.5
position REAPERJUMP 141.0 50.0
position REAPERJUMP 144.0 47.0
position REAPERBUNKER1 140.5 53.5
position REAPERBUNKER2 143.5 51.5
position REAPERPRISON 141.5 51.5
position REAPERBARRACKS 132.5 44.5
position ENEMYNATURALCHOKE 130.0 49.0
position INFESTEDBARRACKS 140.5 65.5
position INFESTEDLANDING 155.5 69.5
position INFESTEDBUNKER 158.5 67.5
position INFESTEDPRISON 157.5 69.5
position INFESTEDTANK 150 71
position INFESTEDFACTORY 130.5 74.5
#####
#####
map: Lightshade LE 143.5 32.5
position ENEMYRAMP 43.5 113.5
position ENEMYNATURAL 38.5 102.5
position ENEMYTHIRD 64.5 110.5
position HOMERAMP 140.5 50.5
position SUPPLYDEPOT 137 50
position SUPPLYDEPOT 140 47
position BARRACKS 137.5 47.5
path 92 82  93 82  94 82  95 82  96 82  97 83  98 83  99 82  100 82  101 82  
path 102 82  103 81  104 80  105 79  106 78  107 77  108 76  109 75  110 74  111 73  
path 112 72  113 71  114 70  115 69  116 68  117 67  118 66  119 65  120 65  121 64  
path 122 64  123 63  124 63  125 62  126 61  127 61  128 62  129 63  130 64  131 64  
path 132 64  133 64  134 65  135 64  136 63  136 62  136 61  137 60  138 59  139 58  
path 140 57  141 56  142 55  143 54  143 53  142 52  141 51  140 50  140 49  140 48  
path 140 47  141 46  141 45  141 44  142 43  143 42  143 41  144 40  143 39  143 38  
path 144 37  143 36  143 35  144 34  143 33  143 32  
position FUSIONCORE * 97.5 20.5
position FUSIONCORE * 75.5 26.5
position FUSIONCORE * 108.5 25.5
position FUSIONCORE * 87.5 27.5
position FUSIONCORE * 98.5 32.5
position FUSIONCORE * 76.5 38.5
position FUSIONCORE * 111.5 37.5
position STARPORT * 95.5 23.5
position STARPORT * 83.5 30.5
position STARPORT * 106.5 31.5
position STARPORT * 91.5 39.5
position STARPORT * 105.5 43.5
position STARPORT * 78.5 50.5
position STARPORT * 153.5 87.5
position SCOUT 48.5 111.5
position SCOUT 52.5 114.5
position SCOUT 58.5 120.5
position SCOUT 62.5 130.5
position SCOUT 60.5 137.5
position SCOUT 55.5 142.5
position SCOUT 50.5 144.5
position SCOUT 40.5 144.5
position SCOUT 34.5 142.5
position SCOUT 31.5 139.5
position SCOUT 29.5 135.5
position SCOUT 27.5 128.5
position SCOUT 27.5 122.5
position SCOUT 31.5 116.5
position SCOUT 35.5 115.5
position REAPERJUMP 43.0 116.0
position REAPERJUMP 46.0 113.0
position REAPERBUNKER1 46.5 116.5
position REAPERBUNKER2 48.5 113.5
position REAPERPRISON 46.5 114.5
position REAPERBARRACKS 42.5 102.5
position ENEMYNATURALCHOKE 46.0 97.0
position INFESTEDBARRACKS 75.5 139.5
position INFESTEDLANDING 60.5 130.5
position INFESTEDBUNKER 60.5 133.5
position INFESTEDPRISON 62.5 132.5
position INFESTEDTANK 71 128
position INFESTEDFACTORY 87.5 140.5
#####
#####
map: Submarine LE 135.5 36.5
position ENEMYRAMP 39.5 113.5
position ENEMYNATURAL 33.5 104.5
position ENEMYTHIRD 62.5 122.5
position HOMERAMP 128.5 50.5
position SUPPLYDEPOT 125 50
position SUPPLYDEPOT 128 47
position BARRACKS 125.5 47.5
path 84 82  85 83  86 83  87 84  88 85  89 85  90 84  91 83  92 82  93 82  
path 94 81  95 80  96 79  97 78  98 77  99 76  100 76  101 76  102 76  103 75  
path 104 75  105 75  106 76  107 76  108 75  109 75  110 74  111 73  112 72  113 72  
path 114 71  115 70  116 69  117 68  118 67  119 66  120 65  121 64  122 63  123 62  
path 124 61  125 60  126 59  127 58  128 57  129 56  130 55  131 54  131 53  130 52  
path 129 51  128 50  128 49  128 48  128 47  129 46  129 45  129 44  128 43  129 42  
path 130 41  131 40  132 39  133 38  134 37  135 36  
position FUSIONCORE * 74.5 25.5
position FUSIONCORE * 67.5 38.5
position FUSIONCORE * 103.5 30.5
position FUSIONCORE * 81.5 35.5
position FUSIONCORE * 93.5 37.5
position FUSIONCORE * 85.5 47.5
position FUSIONCORE * 69.5 56.5
position STARPORT * 67.5 30.5
position STARPORT * 80.5 30.5
position STARPORT * 98.5 31.5
position STARPORT * 68.5 42.5
position STARPORT * 95.5 43.5
position STARPORT * 82.5 50.5
position STARPORT * 70.5 60.5
position SCOUT 44.5 111.5
position SCOUT 50.5 116.5
position SCOUT 50.5 124.5
position SCOUT 51.5 132.5
position SCOUT 47.5 138.5
position SCOUT 42.5 140.5
position SCOUT 32.5 140.5
position SCOUT 24.5 140.5
position SCOUT 21.5 137.5
position SCOUT 19.5 134.5
position SCOUT 19.5 123.5
position SCOUT 19.5 120.5
position SCOUT 24.5 115.5
position SCOUT 25.5 115.5
position SCOUT 42.5 113.5
position REAPERJUMP 42.0 113.0
position REAPERJUMP 39.0 116.0
position REAPERBUNKER1 43.5 115.5
position REAPERBUNKER2 46.5 114.5
position REAPERPRISON 44.5 112.5
position REAPERBARRACKS 38.5 102.5
position ENEMYNATURALCHOKE 45.0 104.0
position INFESTEDBARRACKS 59.5 132.5
position INFESTEDLANDING 46.5 137.5
position INFESTEDBUNKER 47.5 134.5
position INFESTEDPRISON 48.5 136.5
position INFESTEDTANK 59 133
position INFESTEDFACTORY 71.5 131.5
#####
#####
map: Oxide LE 44.5 56.5
position ENEMYRAMP 129.5 144.5
position ENEMYNATURAL 122.5 151.5
position ENEMYTHIRD 131.5 123.5
position HOMERAMP 62.5 59.5
position SUPPLYDEPOT 59 60
position SUPPLYDEPOT 62 63
position BARRACKS 59.5 62.5
path 95 106  94 107  93 108  92 109  91 110  90 111  89 111  88 110  87 109  86 108  
path 85 107  85 106  86 105  86 104  85 103  84 102  83 101  82 100  81 99  80 98  
path 79 97  78 96  77 95  76 94  75 93  74 92  73 91  74 90  74 89  75 88  
path 76 87  77 86  78 85  77 84  77 83  78 82  77 81  77 80  76 79  75 78  
path 76 77  77 76  78 75  77 74  76 73  77 72  78 71  79 70  78 69  79 68  
path 79 67  78 66  77 65  76 64  75 63  74 63  73 63  72 62  71 61  70 60  
path 69 60  68 59  67 58  66 57  65 57  64 58  63 59  62 60  61 60  60 60  
path 59 60  58 60  57 60  56 59  55 60  54 59  53 60  52 60  51 61  50 60  
path 49 59  48 58  47 57  46 56  45 56  44 56  
position FUSIONCORE * 30.5 104.5
position FUSIONCORE * 35.5 92.5
position FUSIONCORE * 39.5 113.5
position FUSIONCORE * 104.5 42.5
position FUSIONCORE * 50.5 126.5
position FUSIONCORE * 45.5 99.5
position FUSIONCORE * 93.5 48.5
position STARPORT * 30.5 99.5
position STARPORT * 35.5 111.5
position STARPORT * 38.5 90.5
position STARPORT * 97.5 44.5
position STARPORT * 45.5 104.5
position STARPORT * 53.5 125.5
position STARPORT * 111.5 55.5
position SCOUT 127.5 139.5
position SCOUT 130.5 135.5
position SCOUT 141.5 130.5
position SCOUT 146.5 127.5
position SCOUT 155.5 131.5
position SCOUT 156.5 132.5
position SCOUT 160.5 139.5
position SCOUT 160.5 148.5
position SCOUT 160.5 153.5
position SCOUT 155.5 158.5
position SCOUT 151.5 160.5
position SCOUT 143.5 160.5
position SCOUT 136.5 158.5
position SCOUT 135.5 157.5
position SCOUT 133.5 152.5
position REAPERJUMP 129.0 141.5
position REAPERJUMP 132.0 144.5
position REAPERBUNKER1 129.5 139.5
position REAPERBUNKER2 132.5 141.5
position REAPERPRISON 130.5 141.5
position REAPERBARRACKS 118.5 147.5
position ENEMYNATURALCHOKE 114.0 140.0
position INFESTEDBARRACKS 140.5 126.5
position INFESTEDLANDING 146.5 129.5
position INFESTEDBUNKER 149.5 129.5
position INFESTEDPRISON 148.5 127.5
position INFESTEDTANK 143 127
position INFESTEDFACTORY 133.5 112.5
#####
#####
map: Jagannatha LE 126.5 151.5
position ENEMYRAMP 58.5 39.5
position ENEMYNATURAL 69.5 34.5
position ENEMYTHIRD 63.5 60.5
position HOMERAMP 109.5 146.5
position SUPPLYDEPOT 110 143
position SUPPLYDEPOT 113 146
position BARRACKS 112.5 143.5
path 84 89  83 88  82 88  81 87  80 86  79 86  78 85  77 86  76 86  75 87  
path 74 88  73 89  72 90  73 91  74 92  74 93  75 94  74 95  74 96  75 97  
path 74 98  74 99  74 100  75 101  76 102  77 103  77 104  78 105  79 106  80 107  
path 81 108  82 109  83 110  84 111  85 112  86 113  87 114  88 115  89 116  90 117  
path 91 118  92 119  93 120  94 121  95 122  96 123  97 124  98 125  98 126  99 127  
path 98 128  98 129  99 130  98 131  98 132  99 133  98 134  98 135  98 136  97 137  
path 96 138  95 139  95 140  95 141  96 142  97 143  98 144  99 143  100 143  101 144  
path 102 145  103 146  104 147  105 148  106 149  107 149  108 148  109 147  110 146  111 146  
path 112 146  113 146  114 147  115 146  116 146  117 146  118 147  119 147  120 146  121 146  
path 122 147  123 148  124 149  125 150  126 151  
position FUSIONCORE * 59.5 161.5
position FUSIONCORE * 71.5 162.5
position FUSIONCORE * 58.5 149.5
position FUSIONCORE * 70.5 150.5
position FUSIONCORE * 60.5 134.5
position FUSIONCORE * 81.5 144.5
position FUSIONCORE * 72.5 136.5
position STARPORT * 62.5 162.5
position STARPORT * 74.5 158.5
position STARPORT * 61.5 149.5
position STARPORT * 73.5 146.5
position STARPORT * 63.5 134.5
position STARPORT * 82.5 138.5
position STARPORT * 65.5 120.5
position SCOUT 59.5 43.5
position SCOUT 56.5 48.5
position SCOUT 50.5 52.5
position SCOUT 42.5 52.5
position SCOUT 33.5 51.5
position SCOUT 27.5 45.5
position SCOUT 27.5 37.5
position SCOUT 27.5 29.5
position SCOUT 28.5 27.5
position SCOUT 34.5 21.5
position SCOUT 35.5 21.5
position SCOUT 43.5 21.5
position SCOUT 53.5 23.5
position SCOUT 56.5 26.5
position SCOUT 56.5 33.5
position REAPERJUMP 55.5 39.0
position REAPERJUMP 58.5 42.0
position REAPERBUNKER1 55.5 42.5
position REAPERBUNKER2 58.5 44.5
position REAPERPRISON 58.5 42.5
position REAPERBARRACKS 72.5 40.5
position ENEMYNATURALCHOKE 75.0 42.0
position INFESTEDBARRACKS 36.5 64.5
position INFESTEDBUNKER 41.5 49.5
position INFESTEDLANDING 44.5 49.5
position INFESTEDPRISON 42.5 51.5
position INFESTEDTANK 50 57
position INFESTEDFACTORY 34.5 77.5
#####
#####
map: Romanticide LE 158.5 36.5
position ENEMYRAMP 46.5 115.5
position ENEMYNATURAL 46.5 103.5
position ENEMYTHIRD 68.5 126.5
position HOMERAMP 153.5 56.5
position SUPPLYDEPOT 154 53
position SUPPLYDEPOT 156 53
position BARRACKS 157.5 55.5
path 100 86  101 86  102 86  103 86  104 85  105 85  106 85  107 86  108 85  109 85  
path 110 86  111 85  112 86  113 87  114 88  115 89  116 89  117 89  118 89  119 89  
path 120 89  121 89  122 88  123 87  124 86  125 85  125 84  124 83  123 82  124 81  
path 124 80  125 79  126 78  127 77  128 76  129 75  130 74  131 73  132 72  133 71  
path 134 70  135 69  136 68  137 67  138 66  139 66  140 67  141 67  142 66  143 67  
path 144 66  145 65  146 64  147 63  148 62  149 61  150 60  151 59  152 58  153 57  
path 154 56  155 55  155 54  156 53  157 52  157 51  157 50  158 49  157 48  157 47  
path 158 46  157 45  157 44  156 43  157 42  157 41  158 40  157 39  157 38  158 37  
path 158 36  
position FUSIONCORE * 95.5 26.5
position FUSIONCORE * 114.5 32.5
position FUSIONCORE * 171.5 105.5
position FUSIONCORE * 126.5 37.5
position FUSIONCORE * 90.5 37.5
position FUSIONCORE * 103.5 37.5
position FUSIONCORE * 163.5 95.5
position STARPORT * 96.5 29.5
position STARPORT * 117.5 35.5
position STARPORT * 129.5 41.5
position STARPORT * 167.5 99.5
position STARPORT * 90.5 40.5
position STARPORT * 104.5 40.5
position STARPORT * 119.5 48.5
position SCOUT 42.5 114.5
position SCOUT 53.5 121.5
position SCOUT 58.5 126.5
position SCOUT 62.5 134.5
position SCOUT 64.5 141.5
position SCOUT 58.5 145.5
position SCOUT 47.5 148.5
position SCOUT 42.5 148.5
position SCOUT 36.5 146.5
position SCOUT 33.5 143.5
position SCOUT 29.5 139.5
position SCOUT 27.5 133.5
position SCOUT 27.5 130.5
position SCOUT 29.5 116.5
position SCOUT 35.5 111.5
position REAPERJUMP 43.5 115.0
position REAPERJUMP 52.5 121.0
position REAPERJUMP 53.0 121.0
position REAPERJUMP 46.5 118.0
position REAPERBUNKER1 51.5 122.5
position REAPERBUNKER2 54.5 124.5
position REAPERPRISON 53.5 122.5
position REAPERBARRACKS 55.5 110.5
position ENEMYNATURALCHOKE 56.0 108.0
position INFESTEDBARRACKS 57.5 120.5
position INFESTEDBUNKER 63.5 137.5
position INFESTEDLANDING 63.5 140.5
position INFESTEDPRISON 65.5 138.5
position INFESTEDTANK 69 136
position INFESTEDFACTORY 65.5 111.5
#####
#####
map: Romanticide LE 41.5 135.5
position ENEMYRAMP 153.5 56.5
position ENEMYNATURAL 153.5 68.5
position ENEMYTHIRD 131.5 45.5
position HOMERAMP 46.5 115.5
position SUPPLYDEPOT 43 116
position SUPPLYDEPOT 46 119
position BARRACKS 43.5 118.5
path 100 86  99 85  98 86  97 86  96 86  95 85  94 85  93 86  92 85  91 86  
path 90 86  89 85  88 85  87 84  86 83  85 82  84 82  83 82  82 82  81 83  
path 80 82  79 83  78 84  77 85  77 86  77 87  77 88  77 89  77 90  77 91  
path 76 92  75 93  74 94  73 95  72 96  71 97  70 98  69 99  68 100  67 101  
path 66 102  65 103  64 104  63 104  62 105  61 105  60 105  59 105  58 105  57 105  
path 56 106  55 107  54 108  53 109  52 110  51 111  50 112  49 113  48 114  47 115  
path 46 116  46 117  46 118  46 119  47 120  48 121  48 122  49 123  48 124  48 125  
path 48 126  47 127  48 128  47 129  46 130  45 131  44 132  43 133  42 134  41 135  
position FUSIONCORE * 28.5 68.5
position FUSIONCORE * 40.5 69.5
position FUSIONCORE * 53.5 77.5
position FUSIONCORE * 62.5 69.5
position FUSIONCORE * 57.5 89.5
position FUSIONCORE * 104.5 145.5
position FUSIONCORE * 73.5 134.5
position STARPORT * 30.5 72.5
position STARPORT * 43.5 67.5
position STARPORT * 56.5 74.5
position STARPORT * 60.5 90.5
position STARPORT * 96.5 142.5
position STARPORT * 81.5 137.5
position STARPORT * 67.5 79.5
position SCOUT 158.5 58.5
position SCOUT 146.5 50.5
position SCOUT 141.5 45.5
position SCOUT 136.5 36.5
position SCOUT 134.5 31.5
position SCOUT 141.5 26.5
position SCOUT 152.5 23.5
position SCOUT 156.5 23.5
position SCOUT 163.5 25.5
position SCOUT 166.5 28.5
position SCOUT 170.5 32.5
position SCOUT 172.5 38.5
position SCOUT 172.5 41.5
position SCOUT 170.5 55.5
position SCOUT 165.5 60.5
position ENEMYNATURALCHOKE 144.0 64.0
position INFESTEDBARRACKS 135.5 43.5
position INFESTEDBUNKER 163.5 57.5
position INFESTEDLANDING 166.5 57.5
position INFESTEDPRISON 164.5 59.5
position INFESTEDTANK 162 62
position INFESTEDFACTORY 121.5 45.5
#####
#####
map: Lightshade LE 40.5 131.5
position ENEMYRAMP 140.5 50.5
position ENEMYNATURAL 145.5 61.5
position ENEMYTHIRD 119.5 53.5
position HOMERAMP 43.5 113.5
position SUPPLYDEPOT 44 117
position SUPPLYDEPOT 46 117
position BARRACKS 47.5 114.5
path 92 82  91 82  90 82  89 82  88 82  87 82  86 83  85 82  84 82  83 82  
path 82 82  81 83  80 84  79 85  78 86  77 87  76 88  75 89  74 90  73 91  
path 72 92  71 93  70 94  69 95  68 96  67 97  66 98  65 99  64 99  63 100  
path 62 101  61 101  60 102  59 101  58 102  57 101  56 101  55 100  54 99  53 98  
path 52 99  51 100  50 99  49 100  48 101  48 102  48 103  47 104  46 105  45 106  
path 44 107  43 108  42 109  41 110  41 111  42 112  43 113  44 114  45 115  45 116  
path 44 117  43 118  43 119  44 120  45 121  44 122  44 123  43 124  43 125  42 126  
path 41 127  41 128  40 129  40 130  40 131  
position FUSIONCORE * 26.5 65.5
position FUSIONCORE * 29.5 77.5
position FUSIONCORE * 38.5 63.5
position FUSIONCORE * 41.5 75.5
position FUSIONCORE * 50.5 64.5
position FUSIONCORE * 47.5 86.5
position FUSIONCORE * 62.5 66.5
position STARPORT * 32.5 66.5
position STARPORT * 33.5 79.5
position STARPORT * 44.5 63.5
position STARPORT * 45.5 75.5
position STARPORT * 50.5 86.5
position STARPORT * 58.5 70.5
position STARPORT * 76.5 140.5
position SCOUT 135.5 52.5
position SCOUT 131.5 49.5
position SCOUT 125.5 43.5
position SCOUT 121.5 33.5
position SCOUT 123.5 26.5
position SCOUT 128.5 21.5
position SCOUT 133.5 19.5
position SCOUT 143.5 19.5
position SCOUT 149.5 21.5
position SCOUT 152.5 24.5
position SCOUT 154.5 28.5
position SCOUT 156.5 35.5
position SCOUT 156.5 41.5
position SCOUT 152.5 47.5
position SCOUT 148.5 48.5
position REAPERJUMP 137.5 50.5
position REAPERJUMP 140.5 47.5
position REAPERBUNKER1 135.5 50.5
position REAPERBUNKER2 137.5 47.5
position REAPERPRISON 137.5 50.5
position REAPERBARRACKS 141.5 64.5
position ENEMYNATURALCHOKE 138.0 67.0
position INFESTEDBARRACKS 108.5 25.5
position INFESTEDLANDING 126.5 42.5
position INFESTEDBUNKER 129.5 43.5
position INFESTEDPRISON 126.5 44.5
position INFESTEDTANK 123 49
position INFESTEDFACTORY 96.5 21.5
#####
